start: start_sent

start_sent: quant " " var " . " (quant " " var " . ")* sent
quant: "exists" | "forall"
sent: "( " sent " )"
| sent " " conn " " sent
| expr "(" var ")"
| expr "(" var ", " var ")"
| expr "(" var ", " const ")"

conn: "AND" | "OR"

var: "x" | "y" | "z" | "a" | "e" | "i"

expr: "boy" | "girl" | "man" | "woman" | "bird" | "cat" | "dog" | "fish" | "cow" | "elephant" | "book" | "rock" | "table" | "cup" | "crayon" | "telescope" | "binoculars" | "camera" | "spyglass" | "gloves" | "mittens" | "ovenmitts" | "pyjamas" | "pants" | "sweater" | "hat" | "pyjamas" | "pants" | "binoculars" | "mittens" | "ovenmitts" | "gloves" | "saw" | "observed" | "spotted" | "spied" | "picked_up" | "grabbed" | "held" | "lifted" | "heard" | "listened" | "chased" | "followed" | "called" | "ate" | "drank" | "slept" | "walked" | "left" | "played" | "moved" | "drew" | "napped" | "waved" | "smiled" | "lept" | "frowned" | "shouted" | "agent" | "patient" | "instrument" | "have"
const: "Galileo" | "Marie" | "Sherlock" | "Ada" | "Alan" | "Katherine" | "Watson" | "Adele" | "Bill" | "Mary"