start: WSSTAR "(define" WSPLUS problem_clause WSPLUS domain_clause WSPLUS requirements_clause WSPLUS objects_clause WSPLUS init_clause WSPLUS goal_clause WSSTAR ")" WSSTAR
problem_clause: "(problem" WSPLUS pname WSSTAR ")"
domain_clause: "(:domain" WSPLUS "blocksworld)"
requirements_clause: "(:requirements" WSPLUS ":strips)"
objects_clause: "(:objects" WSPLUS obj_list WS? ")"
obj_list: obj_list WSPLUS obj | obj

init_clause: "(:init" WSPLUS pred_list WSSTAR ")"
goal_clause: "(:goal" WSPLUS goal WSSTAR ")"
pred_list: pred_list WSPLUS pred | pred
pred: "(clear" WSPLUS obj WS? ")" 
    | "(on" WSPLUS obj WSPLUS obj WS? ")" 
    | "(arm-empty" WS? ")"
    | "(holding" WSPLUS obj WS? ")"
    | "(on-table" WSPLUS obj WS? ")"

goal: "(and" WSPLUS pred_list WS? ")" | pred

pname: str
obj: "b" number 
number: digit | digit digit
digit: /[0-9]/
str: char+
char: /([a-zA-Z0-9]|_){1,10}/


WSPLUS: WS | WS WS | WS WS WS
WSSTAR: WS? | WS WS | WS WS WS
WS: " " | "\t" | "\n"