start : " " attendanceresponse_nt
	| " " boolean_nt
	| " " createcommitevent_nt
	| " " createeventresponse_nt
	| " " date_nt
	| " " dynamic_nt
	| " " event_nt
	| " " lp_calflowintension_sp_dynamic_rp_nt
	| " " lp_constraint_sp_fencescope_rp_nt
	| " " lp_constraint_sp_pleasantrycalendar_rp_nt
	| " " lp_list_sp_place_rp_nt
	| " " none_nt
	| " " person_nt
	| " " placesearchresponse_nt
	| " " queryeventresponse_nt
	| " " temperature_nt
	| " " time_nt
	| " " unit_nt
	| " " updateeventresponse_nt
	| " " weathertable_nt
angle_nt :  "(" ["^(Angle) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_angle_rp_nt [" :table"] " " weathertable_nt ")"
attendanceresponse_nt : "(" "EventAttendance" [" :comment"] " " respondcomment_nt [" :event"] " " event_nt [" :response"] " " responsestatustype_nt [" :sendResponse"] " " respondshouldsend_nt ")"
	| "(" "EventAttendance" [" :comment"] " " respondcomment_nt [" :event"] " " event_nt [" :response"] " " responsestatustype_nt ")"
	| "(" "EventAttendance" [" :event"] " " event_nt [" :response"] " " responsestatustype_nt [" :sendResponse"] " " respondshouldsend_nt ")"
	| "(" "EventAttendance" [" :event"] " " event_nt [" :response"] " " responsestatustype_nt ")"
attendeetype_nt : "(" "AttendeeType.Optional" ")"
	| "(" "AttendeeType.Required" ")"
attendee_nt : "(" "AttendeeFromEvent" [" :event"] " " event_nt [" :recipient"] " " none_nt ")"
	| "(" "AttendeeFromEvent" [" :event"] " " event_nt [" :recipient"] " " recipient_nt ")"
	| "(" "AttendeeFromEvent" [" :event"] " " none_nt [" :recipient"] " " recipient_nt ")"
boolean_nt : "(" "IsBusy" [" :eventCandidates"] " " eventcandidateswithandwithoutconflicts_nt ")"
	| "(" "IsCloudy" [" :table"] " " none_nt ")"
	| "(" "IsCloudy" [" :table"] " " weathertable_nt ")"
	| "(" "IsCold" [" :table"] " " weathertable_nt ")"
	| "(" "IsFree" [" :eventCandidates"] " " eventcandidateswithandwithoutconflicts_nt ")"
	| "(" "IsHighUV" [" :table"] " " weathertable_nt ")"
	| "(" "IsHot" [" :table"] " " none_nt ")"
	| "(" "IsHot" [" :table"] " " weathertable_nt ")"
	| "(" "IsRainy" [" :table"] " " weathertable_nt ")"
	| "(" "IsSnowy" [" :table"] " " weathertable_nt ")"
	| "(" "IsStormy" [" :table"] " " weathertable_nt ")"
	| "(" "IsSunny" [" :table"] " " none_nt ")"
	| "(" "IsSunny" [" :table"] " " weathertable_nt ")"
	| "(" "IsTeamsMeeting" [" :event"] " " event_nt ")"
	| "(" "IsWindy" [" :table"] " " none_nt ")"
	| "(" "IsWindy" [" :table"] " " weathertable_nt ")"
	| "(" "NeedsJacket" [" :table"] " " weathertable_nt ")"
	| "(" "PersonOnTeam" [" :person"] " " person_nt [" :team"] " " lp_list_sp_person_rp_nt ")"
	| "(" "PlaceHasFeature" [" :feature"] " " placefeature_nt [" :place"] " " none_nt ")"
	| "(" "PlaceHasFeature" [" :feature"] " " placefeature_nt [" :place"] " " place_nt ")"
	| "(" "WillRain" [" :table"] " " none_nt ")"
	| "(" "WillRain" [" :table"] " " weathertable_nt ")"
	| "(" "WillSleet" [" :table"] " " weathertable_nt ")"
	| "(" "WillSnow" [" :table"] " " none_nt ")"
	| "(" "WillSnow" [" :table"] " " weathertable_nt ")"
	| "(" ["^((Constraint (List Recipient))) "] "==" [" :x"] " " lp_constraint_sp_lp_list_sp_recipient_rp_rp_nt [" :y"] " " lp_constraint_sp_lp_list_sp_recipient_rp_rp_nt ")"
	| "(" ["^((Constraint Date)) "] "==" [" :x"] " " lp_constraint_sp_date_rp_nt [" :y"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" ["^((Constraint DateTime)) "] "==" [" :x"] " " lp_constraint_sp_datetime_rp_nt [" :y"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" ["^((List Attendee)) "] "allows" [" :constraint"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt [" :value"] " " lp_list_sp_attendee_rp_nt ")"
	| "(" ["^(Date) "] "==" [" :x"] " " date_nt [" :y"] " " date_nt ")"
	| "(" ["^(Date) "] "allows" [" :constraint"] " " lp_constraint_sp_date_rp_nt [" :value"] " " date_nt ")"
	| "(" ["^(DateTime) "] "<" [" :x"] " " datetime_nt [" :y"] " " datetime_nt ")"
	| "(" ["^(DateTime) "] "<=" [" :x"] " " datetime_nt [" :y"] " " datetime_nt ")"
	| "(" ["^(DateTime) "] ">" [" :x"] " " datetime_nt [" :y"] " " datetime_nt ")"
	| "(" ["^(DayOfWeek) "] "==" [" :x"] " " dayofweek_nt [" :y"] " " dayofweek_nt ")"
	| "(" ["^(Duration) "] "==" [" :x"] " " duration_nt [" :y"] " " duration_nt ")"
	| "(" ["^(Duration) "] ">" [" :x"] " " duration_nt [" :y"] " " duration_nt ")"
	| "(" ["^(Duration) "] ">=" [" :x"] " " duration_nt [" :y"] " " duration_nt ")"
	| "(" ["^(Event) "] "==" [" :x"] " " event_nt [" :y"] " " event_nt ")"
	| "(" ["^(LocationKeyphrase) "] "==" [" :x"] " " locationkeyphrase_nt [" :y"] " " locationkeyphrase_nt ")"
	| "(" ["^(LocationKeyphrase) "] "allows" [" :constraint"] " " lp_constraint_sp_locationkeyphrase_rp_nt [" :value"] " " locationkeyphrase_nt ")"
	| "(" ["^(Long) "] "<" [" :x"] " " long_nt [" :y"] " " long_nt ")"
	| "(" ["^(Long) "] "==" [" :x"] " " long_nt [" :y"] " " long_nt ")"
	| "(" ["^(Long) "] ">" [" :x"] " " long_nt [" :y"] " " long_nt ")"
	| "(" ["^(Long) "] ">=" [" :x"] " " long_nt [" :y"] " " long_nt ")"
	| "(" ["^(Recipient) "] "==" [" :x"] " " recipient_nt [" :y"] " " recipient_nt ")"
	| "(" ["^(ResponseStatusType) "] "==" [" :x"] " " responsestatustype_nt [" :y"] " " responsestatustype_nt ")"
	| "(" ["^(ShowAsStatus) "] "==" [" :x"] " " showasstatus_nt [" :y"] " " showasstatus_nt ")"
	| "(" ["^(String) "] "==" [" :x"] " " string_nt [" :y"] " " string_nt ")"
	| "(" ["^(Temperature) "] "<" [" :x"] " " temperature_nt [" :y"] " " temperature_nt ")"
	| "(" ["^(Temperature) "] ">" [" :x"] " " temperature_nt [" :y"] " " temperature_nt ")"
	| "(" ["^(Temperature) "] ">=" [" :x"] " " temperature_nt [" :y"] " " temperature_nt ")"
	| "(" ["^(Time) "] "<" [" :x"] " " time_nt [" :y"] " " time_nt ")"
	| "(" ["^(Time) "] "==" [" :x"] " " time_nt [" :y"] " " time_nt ")"
	| "(" ["^(Velocity) "] ">" [" :x"] " " velocity_nt [" :y"] " " velocity_nt ")"
	| "(" ["^(Year) "] "==" [" :x"] " " year_nt [" :y"] " " year_nt ")"
	| "(" "not" [" :x"] " " boolean_nt ")"
	| "(" "or" [" :x"] " " boolean_nt [" :y"] " " boolean_nt ")"
	| "false"
	| "true"
clientcommand_nt :  "(" "joinEventCommand" [" :id"] " " eventid_nt ")"
createcommitevent_nt : "(" "CreatePreflightEventWrapper" [" :constraint"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^((Constraint (List Attendee)) CreateCommitEvent) "] "do" [" :arg1"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt [" :arg2"] " " createcommitevent_nt ")"
	| "(" ["^(CreateCommitEvent) "] "Execute" [" :intension"] " " lp_calflowintension_sp_createcommitevent_rp_nt ")"
createeventresponse_nt : "(" "CreateCommitEventWrapper" [" :event"] " " createcommitevent_nt ")"
	| "(" ["^(CreateEventResponse) "] "Execute" [" :intension"] " " lp_calflowintension_sp_createeventresponse_rp_nt ")"
datetime_nt : "(" "DateAtTimeWithDefaults" [" :date"] " " date_nt [" :time"] " " none_nt ")"
	| "(" "DateAtTimeWithDefaults" [" :date"] " " date_nt [" :time"] " " time_nt ")"
	| "(" "DateAtTimeWithDefaults" [" :date"] " " none_nt [" :time"] " " time_nt ")"
	| "(" "Event.end" [" :obj"] " " event_nt ")"
	| "(" "Event.end" [" :obj"] " " none_nt ")"
	| "(" "Event.start" [" :obj"] " " event_nt ")"
	| "(" "Event.start" [" :obj"] " " none_nt ")"
	| "(" "NextTime" [" :time"] " " none_nt ")"
	| "(" "NextTime" [" :time"] " " time_nt ")"
	| "(" "Now" ")"
	| "(" "PeriodDurationBeforeDateTime" [" :dateTime"] " " datetime_nt [" :periodDuration"] " " periodduration_nt ")"
	| "(" "PeriodDurationBeforeDateTime" [" :dateTime"] " " none_nt [" :periodDuration"] " " periodduration_nt ")"
	| "(" "TimeAfterDateTime" [" :dateTime"] " " datetime_nt [" :time"] " " time_nt ")"
	| "(" "TimeAfterDateTime" [" :dateTime"] " " none_nt [" :time"] " " time_nt ")"
	| "(" "TimeBeforeDateTime" [" :dateTime"] " " datetime_nt [" :time"] " " time_nt ")"
	| "(" ["^(DateTime) "] "Execute" [" :intension"] " " lp_calflowintension_sp_datetime_rp_nt ")"
	| "(" ["^(DateTime) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_datetime_rp_nt [" :table"] " " weathertable_nt ")"
	| "(" "adjustByPeriodDuration" [" :datetime"] " " datetime_nt [" :periodDuration"] " " periodduration_nt ")"
	| "(" "adjustByPeriodDuration" [" :datetime"] " " none_nt [" :periodDuration"] " " periodduration_nt ")"
date_nt : "(" "ClosestDay" [" :date"] " " date_nt [" :day"] " " day_nt ")"
	| "(" "ClosestDay" [" :date"] " " none_nt [" :day"] " " day_nt ")"
	| "(" "ClosestDayOfWeek" [" :date"] " " date_nt [" :dow"] " " dayofweek_nt ")"
	| "(" "ClosestDayOfWeek" [" :date"] " " none_nt [" :dow"] " " dayofweek_nt ")"
	| "(" "ClosestMonthDayToDate" [" :day"] " " day_nt [" :month"] " " month_nt [" :date"] " " date_nt ")"
	| "(" "DateTime.date" [" :obj"] " " datetime_nt ")"
	| "(" "DateTime.date" [" :obj"] " " none_nt ")"
	| "(" "DowOfWeekNew" [" :dow"] " " dayofweek_nt [" :week"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" "DowOfWeekNew" [" :dow"] " " dayofweek_nt [" :week"] " " none_nt ")"
	| "(" "HolidayYear" [" :holiday"] " " holiday_nt [" :year"] " " year_nt ")"
	| "(" "LastDayOfMonth" [" :month"] " " month_nt ")"
	| "(" "MD" [" :day"] " " long_nt [" :month"] " " month_nt ")"
	| "(" "MD" [" :day"] " " long_nt [" :month"] " " none_nt ")"
	| "(" "MDY" [" :day"] " " long_nt [" :month"] " " month_nt [" :year"] " " year_nt ")"
	| "(" "NextDOW" [" :dow"] " " dayofweek_nt ")"
	| "(" "NextDOW" [" :dow"] " " none_nt ")"
	| "(" "NextHolidayFromToday" [" :holiday"] " " holiday_nt ")"
	| "(" "PeriodBeforeDate" [" :date"] " " date_nt [" :period"] " " period_nt ")"
	| "(" "PeriodBeforeDate" [" :date"] " " none_nt [" :period"] " " period_nt ")"
	| "(" "Today" ")"
	| "(" "Tomorrow" ")"
	| "(" "Yesterday" ")"
	| "(" ["^(Date) "] "Execute" [" :intension"] " " lp_calflowintension_sp_date_rp_nt ")"
	| "(" "adjustByPeriod" [" :date"] " " date_nt [" :period"] " " period_nt ")"
	| "(" "adjustByPeriod" [" :date"] " " none_nt [" :period"] " " period_nt ")"
	| "(" "nextDayOfMonth" [" :date"] " " date_nt [" :day"] " " long_nt ")"
	| "(" "nextDayOfMonth" [" :date"] " " none_nt [" :day"] " " long_nt ")"
	| "(" "nextDayOfWeek" [" :date"] " " date_nt [" :day"] " " dayofweek_nt ")"
	| "(" "nextDayOfWeek" [" :date"] " " date_nt [" :day"] " " none_nt ")"
	| "(" "nextDayOfWeek" [" :date"] " " none_nt [" :day"] " " dayofweek_nt ")"
	| "(" "nextDayOfWeek" [" :date"] " " none_nt [" :day"] " " none_nt ")"
	| "(" "nextHoliday" [" :date"] " " date_nt [" :holiday"] " " holiday_nt ")"
	| "(" "nextHoliday" [" :date"] " " none_nt [" :holiday"] " " holiday_nt ")"
	| "(" "nextMonthDay" [" :date"] " " date_nt [" :month"] " " month_nt [" :day"] " " long_nt ")"
	| "(" "nextMonthDay" [" :date"] " " none_nt [" :month"] " " month_nt [" :day"] " " long_nt ")"
	| "(" "nextMonthDay" [" :date"] " " none_nt [" :month"] " " none_nt [" :day"] " " long_nt ")"
	| "(" "previousDayOfMonth" [" :date"] " " date_nt [" :day"] " " long_nt ")"
	| "(" "previousDayOfWeek" [" :date"] " " date_nt [" :day"] " " dayofweek_nt ")"
	| "(" "previousDayOfWeek" [" :date"] " " date_nt [" :day"] " " none_nt ")"
	| "(" "previousHoliday" [" :date"] " " date_nt [" :holiday"] " " holiday_nt ")"
	| "(" "previousMonthDay" [" :date"] " " date_nt [" :month"] " " month_nt [" :day"] " " long_nt ")"
	| "(" "previousMonthDay" [" :date"] " " none_nt [" :month"] " " month_nt [" :day"] " " long_nt ")"
dayofweek_nt : "(" "Date.dayOfWeek" [" :date"] " " date_nt ")"
	| "(" "Friday" ")"
	| "(" "Monday" ")"
	| "(" "Saturday" ")"
	| "(" "Sunday" ")"
	| "(" "Thursday" ")"
	| "(" "Tuesday" ")"
	| "(" "Wednesday" ")"
day_nt : "(" "Date.day" [" :obj"] " " date_nt ")"
	| "(" "Day.apply" [" :value"] " " long_nt ")"
deletecommitevent_nt :  "(" "DeletePreflightEventWrapper" [" :id"] " " eventid_nt ")"
deleteeventresponse_nt : "(" "DeleteCommitEventWrapper" [" :event"] " " deletecommitevent_nt ")"
	| "(" ["^(DeleteEventResponse) "] "Execute" [" :intension"] " " lp_calflowintension_sp_deleteeventresponse_rp_nt ")"
dimensionless_nt :  "(" ["^(Dimensionless) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_dimensionless_rp_nt [" :table"] " " weathertable_nt ")"
duration_nt : "(" "Event.duration" [" :obj"] " " event_nt ")"
	| "(" "Event.duration" [" :obj"] " " none_nt ")"
	| "(" ["^(Duration) "] "Execute" [" :intension"] " " lp_calflowintension_sp_duration_rp_nt ")"
	| "(" "addDurations" [" :x"] " " duration_nt [" :y"] " " duration_nt ")"
	| "(" "subtractDurations" [" :x"] " " duration_nt [" :y"] " " duration_nt ")"
	| "(" "toHours" [" :hours"] " " number_nt ")"
	| "(" "toMinutes" [" :minutes"] " " number_nt ")"
	| "(" "toSeconds" [" :seconds"] " " number_nt ")"
dynamic_nt :  "(" ["^(Dynamic) "] "Execute" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt ")"
eventcandidateswithandwithoutconflicts_nt :  "(" "RecipientAvailability" [" :eventConstraint"] " " lp_constraint_sp_event_rp_nt [" :includingMe"] " " boolean_nt ")"
eventid_nt : "(" "Event.id" [" :obj"] " " event_nt ")"
	| "(" "Event.id" [" :obj"] " " none_nt ")"
	| "(" ["^(EventId) "] "Execute" [" :intension"] " " lp_calflowintension_sp_eventid_rp_nt ")"
event_nt : "(" "FindLastEvent" [" :constraint"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "FindNumNextEvent" [" :constraint"] " " lp_constraint_sp_event_rp_nt [" :number"] " " long_nt ")"
	| "(" ["^(Dynamic) "] "item" [" :t"] " " dynamic_nt ")"
	| "(" ["^(Dynamic) "] "item" [" :t"] " " none_nt ")"
	| "(" ["^(Event) "] "Execute" [" :intension"] " " lp_calflowintension_sp_event_rp_nt ")"
	| "(" ["^(Event) "] "List.apply" [" :list"] " " lp_list_sp_event_rp_nt [" :index"] " " long_nt ")"
	| "(" ["^(Event) "] "singleton" [" :list"] " " lp_list_sp_event_rp_nt ")"
	| "(" ["^(Event) "] "singleton" [" :list"] " " none_nt ")"
holiday_nt : "(" "Holiday.AprilFoolsDay" ")"
	| "(" "Holiday.AshWednesday" ")"
	| "(" "Holiday.BlackFriday" ")"
	| "(" "Holiday.Christmas" ")"
	| "(" "Holiday.ColumbusDay" ")"
	| "(" "Holiday.EarthDay" ")"
	| "(" "Holiday.Easter" ")"
	| "(" "Holiday.EasterMonday" ")"
	| "(" "Holiday.ElectionDay" ")"
	| "(" "Holiday.FathersDay" ")"
	| "(" "Holiday.FlagDay" ")"
	| "(" "Holiday.GoodFriday" ")"
	| "(" "Holiday.GroundhogDay" ")"
	| "(" "Holiday.Halloween" ")"
	| "(" "Holiday.IndependenceDay" ")"
	| "(" "Holiday.Kwanzaa" ")"
	| "(" "Holiday.LaborDay" ")"
	| "(" "Holiday.MLKDay" ")"
	| "(" "Holiday.MardiGras" ")"
	| "(" "Holiday.MemorialDay" ")"
	| "(" "Holiday.MothersDay" ")"
	| "(" "Holiday.NewYearsDay" ")"
	| "(" "Holiday.NewYearsEve" ")"
	| "(" "Holiday.PalmSunday" ")"
	| "(" "Holiday.PatriotDay" ")"
	| "(" "Holiday.PresidentsDay" ")"
	| "(" "Holiday.StPatricksDay" ")"
	| "(" "Holiday.TaxDay" ")"
	| "(" "Holiday.Thanksgiving" ")"
	| "(" "Holiday.ValentinesDay" ")"
	| "(" "Holiday.VeteransDay" ")"
	| "(" ["^(Holiday) "] "Execute" [" :intension"] " " lp_calflowintension_sp_holiday_rp_nt ")"
lp_calflowintension_sp_createcommitevent_rp_nt :  "(" ["^(CreateCommitEvent) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_createcommitevent_rp_rp_nt ")"
lp_calflowintension_sp_createeventresponse_rp_nt :  "(" "ConfirmCreateAndReturnAction" [" :constraint"] " " lp_constraint_sp_event_rp_nt ")"
lp_calflowintension_sp_datetime_rp_nt : "(" ["^(DateTime) "] "intension" [" :extension"] " " datetime_nt ")"
	| "(" ["^(DateTime) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_datetime_rp_rp_nt ")"
lp_calflowintension_sp_date_rp_nt : "(" ["^(Date) "] "intension" [" :extension"] " " date_nt ")"
	| "(" ["^(Date) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_date_rp_rp_nt ")"
lp_calflowintension_sp_deleteeventresponse_rp_nt :  "(" "ConfirmDeleteAndReturnAction" [" :constraint"] " " lp_constraint_sp_event_rp_nt ")"
lp_calflowintension_sp_duration_rp_nt :  "(" ["^(Duration) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_duration_rp_rp_nt ")"
lp_calflowintension_sp_dynamic_rp_nt : "(" ["^(Dynamic (Constraint (List Attendee))) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_lp_list_sp_attendee_rp_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_lp_list_sp_attendee_rp_rp_rp_nt ")"
	| "(" ["^(Dynamic (Constraint Date)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_date_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_date_rp_rp_nt ")"
	| "(" ["^(Dynamic (Constraint DateTime)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_datetime_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_datetime_rp_rp_nt ")"
	| "(" ["^(Dynamic (Constraint Event)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_nt ")"
	| "(" ["^(Dynamic (Constraint LocationKeyphrase)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_locationkeyphrase_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_locationkeyphrase_rp_rp_nt ")"
	| "(" ["^(Dynamic (Constraint Point)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_point_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_point_rp_rp_nt ")"
	| "(" ["^(Dynamic (Constraint Recipient)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_nt ")"
	| "(" ["^(Dynamic (Constraint ShowAsStatus)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_showasstatus_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_showasstatus_rp_rp_nt ")"
	| "(" ["^(Dynamic (Constraint String)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_string_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_string_rp_rp_nt ")"
	| "(" ["^(Dynamic (Constraint Time)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_time_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_time_rp_rp_nt ")"
	| "(" ["^(Dynamic Date) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_date_rp_rp_nt [" :value"] " " lp_calflowintension_sp_date_rp_nt ")"
	| "(" ["^(Dynamic DateTime) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_datetime_rp_rp_nt [" :value"] " " lp_calflowintension_sp_datetime_rp_nt ")"
	| "(" ["^(Dynamic Event) "] "ReviseConstraint" [" :rootLocation"] " " lp_calflowintension_sp_dynamic_rp_nt [" :oldLocation"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_rp_nt [" :new"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^(Dynamic EventId) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_eventid_rp_rp_nt [" :value"] " " lp_calflowintension_sp_eventid_rp_nt ")"
	| "(" ["^(Dynamic LocationKeyphrase) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_locationkeyphrase_rp_rp_nt [" :value"] " " lp_calflowintension_sp_locationkeyphrase_rp_nt ")"
	| "(" ["^(Dynamic Number) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_number_rp_rp_nt [" :value"] " " lp_calflowintension_sp_number_rp_nt ")"
	| "(" ["^(Dynamic Recipient) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_recipient_rp_rp_nt [" :value"] " " lp_calflowintension_sp_recipient_rp_nt ")"
	| "(" ["^(Dynamic RespondComment) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_respondcomment_rp_rp_nt [" :value"] " " lp_calflowintension_sp_respondcomment_rp_nt ")"
	| "(" ["^(Dynamic RespondShouldSend) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_respondshouldsend_rp_rp_nt [" :value"] " " lp_calflowintension_sp_respondshouldsend_rp_nt ")"
	| "(" ["^(Dynamic ResponseStatusType) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_responsestatustype_rp_rp_nt [" :value"] " " lp_calflowintension_sp_responsestatustype_rp_nt ")"
	| "(" ["^(Dynamic Time) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_time_rp_rp_nt [" :value"] " " lp_calflowintension_sp_time_rp_nt ")"
	| "(" ["^(Dynamic) "] "ChooseCreateEvent" [" :index"] " " long_nt [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt ")"
	| "(" ["^(Dynamic) "] "ChooseCreateEventFromConstraint" [" :constraint"] " " lp_constraint_sp_event_rp_nt [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt ")"
	| "(" ["^(Dynamic) "] "ChoosePersonFromConstraint" [" :constraint"] " " lp_constraint_sp_recipient_rp_nt [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt ")"
	| "(" ["^(Dynamic) "] "ChooseUpdateEventFromConstraint" [" :constraint"] " " lp_constraint_sp_event_rp_nt [" :intension"] " " lp_calflowintension_sp_dynamic_rp_nt ")"
	| "(" ["^(Dynamic) "] "ConfirmAndReturnAction" ")"
	| "(" ["^(Dynamic) "] "ConfirmUpdateAndReturnActionIntension" [" :constraint"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^(Dynamic) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_dynamic_rp_rp_nt ")"
	| "(" ["^(Unit (CalflowIntension Dynamic)) "] "do" [" :arg1"] " " unit_nt [" :arg2"] " " lp_calflowintension_sp_dynamic_rp_nt ")"
lp_calflowintension_sp_eventid_rp_nt : "(" ["^(EventId) "] "intension" [" :extension"] " " eventid_nt ")"
	| "(" ["^(EventId) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_eventid_rp_rp_nt ")"
lp_calflowintension_sp_event_rp_nt :  "(" ["^(Event) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_event_rp_rp_nt ")"
lp_calflowintension_sp_holiday_rp_nt : "(" ["^(Holiday Event) "] "ReviseConstraint" [" :rootLocation"] " " lp_calflowintension_sp_holiday_rp_nt [" :oldLocation"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_rp_nt [" :new"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^(Holiday) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_holiday_rp_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_datetime_rp_rp_nt :  "(" ["^((Constraint DateTime)) "] "intension" [" :extension"] " " lp_constraint_sp_datetime_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_date_rp_rp_nt :  "(" ["^((Constraint Date)) "] "intension" [" :extension"] " " lp_constraint_sp_date_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_nt : "(" ["^((Constraint Event)) "] "intension" [" :extension"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^((Constraint Event)) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_lp_list_sp_attendee_rp_rp_rp_nt : "(" ["^((Constraint (List Attendee)) Event) "] "ReviseConstraint" [" :rootLocation"] " " lp_calflowintension_sp_lp_constraint_sp_lp_list_sp_attendee_rp_rp_rp_nt [" :oldLocation"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_rp_nt [" :new"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^((Constraint (List Attendee))) "] "intension" [" :extension"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
	| "(" ["^((Constraint (List Attendee))) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_lp_list_sp_attendee_rp_rp_rp_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_locationkeyphrase_rp_rp_nt :  "(" ["^((Constraint LocationKeyphrase)) "] "intension" [" :extension"] " " lp_constraint_sp_locationkeyphrase_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_person_rp_rp_nt : "(" ["^((Constraint Person) (Constraint Recipient)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_lp_constraint_sp_person_rp_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_nt ")"
	| "(" ["^((Constraint Person) Event) "] "ReviseConstraint" [" :rootLocation"] " " lp_calflowintension_sp_lp_constraint_sp_person_rp_rp_nt [" :oldLocation"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_rp_nt [" :new"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^((Constraint Person)) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_person_rp_rp_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_point_rp_rp_nt :  "(" ["^((Constraint Point)) "] "intension" [" :extension"] " " lp_constraint_sp_point_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_nt : "(" ["^((Constraint Recipient) (Constraint Recipient)) "] "NewClobber" [" :intension"] " " lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_nt [" :slotConstraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_rp_nt [" :value"] " " lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_nt ")"
	| "(" ["^((Constraint Recipient) Event) "] "ReviseConstraint" [" :rootLocation"] " " lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_nt [" :oldLocation"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_rp_nt [" :new"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^((Constraint Recipient)) "] "intension" [" :extension"] " " lp_constraint_sp_recipient_rp_nt ")"
	| "(" ["^((Constraint Recipient)) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_showasstatus_rp_rp_nt :  "(" ["^((Constraint ShowAsStatus)) "] "intension" [" :extension"] " " lp_constraint_sp_showasstatus_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_string_rp_rp_nt :  "(" ["^((Constraint String)) "] "intension" [" :extension"] " " lp_constraint_sp_string_rp_nt ")"
lp_calflowintension_sp_lp_constraint_sp_time_rp_rp_nt :  "(" ["^((Constraint Time)) "] "intension" [" :extension"] " " lp_constraint_sp_time_rp_nt ")"
lp_calflowintension_sp_lp_list_sp_attendee_rp_rp_nt :  "(" ["^((List Attendee)) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_list_sp_attendee_rp_rp_rp_nt ")"
lp_calflowintension_sp_lp_list_sp_person_rp_rp_nt :  "(" ["^((List Person)) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_lp_list_sp_person_rp_rp_rp_nt ")"
lp_calflowintension_sp_length_rp_nt :  "(" ["^(Length) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_length_rp_rp_nt ")"
lp_calflowintension_sp_locationkeyphrase_rp_nt : "(" ["^(LocationKeyphrase) "] "intension" [" :extension"] " " locationkeyphrase_nt ")"
	| "(" ["^(LocationKeyphrase) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_locationkeyphrase_rp_rp_nt ")"
lp_calflowintension_sp_number_rp_nt :  "(" ["^(Number) "] "intension" [" :extension"] " " number_nt ")"
lp_calflowintension_sp_person_rp_nt :  "(" ["^(Person) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_person_rp_rp_nt ")"
lp_calflowintension_sp_placesearchresponse_rp_nt : "(" ["^(PlaceSearchResponse Event) "] "ReviseConstraint" [" :rootLocation"] " " lp_calflowintension_sp_placesearchresponse_rp_nt [" :oldLocation"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_rp_nt [" :new"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^(PlaceSearchResponse) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_placesearchresponse_rp_rp_nt ")"
lp_calflowintension_sp_place_rp_nt :  "(" ["^(Place) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_place_rp_rp_nt ")"
lp_calflowintension_sp_queryeventresponse_rp_nt :  "(" ["^(QueryEventResponse) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_queryeventresponse_rp_rp_nt ")"
lp_calflowintension_sp_recipient_rp_nt : "(" ["^(Recipient) "] "intension" [" :extension"] " " recipient_nt ")"
	| "(" ["^(Recipient) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_recipient_rp_rp_nt ")"
lp_calflowintension_sp_respondcomment_rp_nt :  "(" ["^(RespondComment) "] "intension" [" :extension"] " " respondcomment_nt ")"
lp_calflowintension_sp_respondshouldsend_rp_nt :  "(" ["^(RespondShouldSend) "] "intension" [" :extension"] " " respondshouldsend_nt ")"
lp_calflowintension_sp_responsestatustype_rp_nt :  "(" ["^(ResponseStatusType) "] "intension" [" :extension"] " " responsestatustype_nt ")"
lp_calflowintension_sp_string_rp_nt :  "(" ["^(String) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_string_rp_rp_nt ")"
lp_calflowintension_sp_temperature_rp_nt :  "(" ["^(Temperature) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_temperature_rp_rp_nt ")"
lp_calflowintension_sp_time_rp_nt : "(" ["^(Time) "] "intension" [" :extension"] " " time_nt ")"
	| "(" ["^(Time) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_time_rp_rp_nt ")"
lp_calflowintension_sp_updateeventresponse_rp_nt : "(" "ChooseUpdateEvent" [" :index"] " " long_nt [" :intension"] " " lp_calflowintension_sp_updateeventresponse_rp_nt ")"
	| "(" ["^(UpdateEventResponse) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_updateeventresponse_rp_rp_nt ")"
lp_calflowintension_sp_weathertableplaces_rp_nt :  "(" ["^(WeatherTablePlaces) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_weathertableplaces_rp_rp_nt ")"
lp_calflowintension_sp_weathertable_rp_nt :  "(" ["^(WeatherTable) "] "refer" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_weathertable_rp_rp_nt ")"
lp_constraint_sp_boolean_rp_nt : "(" ["^(Boolean) "] "?=" [" :reference"] " " boolean_nt ")"
	| "(" ["^(Boolean) "] "negate" [" :constraint"] " " lp_constraint_sp_boolean_rp_nt ")"
lp_constraint_sp_createcommitevent_rp_nt : "(" "CreateCommitEvent.data_?" [" :obj"] " " lp_constraint_sp_eventspec_rp_nt ")"
	| "(" ["^(CreateCommitEvent) "] "?=" [" :reference"] " " createcommitevent_nt ")"
	| "(" ["^(CreateCommitEvent) "] "EmptyStructConstraint" ")"
lp_constraint_sp_datetime_rp_nt : "(" "AroundDateTime" [" :dateTime"] " " datetime_nt ")"
	| "(" "DateTime.date_?" [" :obj"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" "DateTime.date_?" [" :obj"] " " none_nt ")"
	| "(" "DateTime.time_?" [" :obj"] " " lp_constraint_sp_time_rp_nt ")"
	| "(" "DateTimeAndConstraint" [" :dateTime1"] " " datetime_nt [" :dateTime2"] " " datetime_nt ")"
	| "(" "DateTimeAndConstraint" [" :dateTime1"] " " none_nt [" :dateTime2"] " " datetime_nt ")"
	| "(" "DateTimeAndConstraint" [" :dateTime1"] " " none_nt [" :dateTime2"] " " none_nt ")"
	| "(" "DateTimeAndConstraintBetweenEvents" [" :event1"] " " event_nt [" :event2"] " " event_nt ")"
	| "(" "DateTimeAndConstraintBetweenEvents" [" :event1"] " " none_nt [" :event2"] " " none_nt ")"
	| "(" "DateTimeConstraint" [" :constraint"] " " lp_constraint_sp_time_rp_nt [" :date"] " " date_nt ")"
	| "(" "DateTimeConstraint" [" :constraint"] " " lp_constraint_sp_time_rp_nt [" :date"] " " none_nt ")"
	| "(" "DateTimeFromDowConstraint" [" :dowConstraint"] " " lp_constraint_sp_dayofweek_rp_nt [" :time"] " " time_nt ")"
	| "(" "GreaterThanFromStructDateTime" [" :dateTimeConstraint"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" "LastDuration" [" :periodDuration"] " " periodduration_nt ")"
	| "(" "Later" ")"
	| "(" "LessThanFromStructDateTime" [" :dateTimeConstraint"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" "NextPeriodDuration" [" :periodDuration"] " " periodduration_nt ")"
	| "(" "OnDateAfterTime" [" :date"] " " date_nt [" :time"] " " time_nt ")"
	| "(" "OnDateBeforeTime" [" :date"] " " date_nt [" :time"] " " time_nt ")"
	| "(" "OnDateBeforeTime" [" :date"] " " none_nt [" :time"] " " time_nt ")"
	| "(" ["^(DateTime) "] "&" [" :c1"] " " lp_constraint_sp_datetime_rp_nt [" :c2"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" ["^(DateTime) "] "?<" [" :reference"] " " datetime_nt ")"
	| "(" ["^(DateTime) "] "?<=" [" :reference"] " " datetime_nt ")"
	| "(" ["^(DateTime) "] "?=" [" :reference"] " " datetime_nt ")"
	| "(" ["^(DateTime) "] "?=" [" :reference"] " " none_nt ")"
	| "(" ["^(DateTime) "] "?>" [" :reference"] " " datetime_nt ")"
	| "(" ["^(DateTime) "] "?>" [" :reference"] " " none_nt ")"
	| "(" ["^(DateTime) "] "?>=" [" :reference"] " " datetime_nt ")"
	| "(" ["^(DateTime) "] "?>=" [" :reference"] " " none_nt ")"
	| "(" ["^(DateTime) "] "EmptyStructConstraint" ")"
	| "(" ["^(DateTime) "] "orConstraint" [" :constraint1"] " " lp_constraint_sp_datetime_rp_nt [" :constraint2"] " " lp_constraint_sp_datetime_rp_nt ")"
lp_constraint_sp_date_rp_nt : "(" "Date.dayOfWeek_?" [" :date"] " " lp_constraint_sp_dayofweek_rp_nt ")"
	| "(" "Date.day_?" [" :obj"] " " lp_constraint_sp_day_rp_nt ")"
	| "(" "Date.month_?" [" :obj"] " " lp_constraint_sp_month_rp_nt ")"
	| "(" "DateAndConstraint" [" :date1"] " " date_nt [" :date2"] " " date_nt ")"
	| "(" "DateAndConstraint" [" :date1"] " " date_nt [" :date2"] " " none_nt ")"
	| "(" "DateAndConstraint" [" :date1"] " " none_nt [" :date2"] " " date_nt ")"
	| "(" "DowToDowOfWeek" [" :day1"] " " dayofweek_nt [" :day2"] " " dayofweek_nt [" :week"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" "EarlyDateRange" [" :dateRange"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" "FullMonthofLastMonth" ")"
	| "(" "FullMonthofMonth" [" :month"] " " month_nt [" :year"] " " year_nt ")"
	| "(" "FullMonthofMonth" [" :month"] " " month_nt ")"
	| "(" "FullMonthofPreviousMonth" [" :month"] " " month_nt ")"
	| "(" "FullYearofYear" [" :year"] " " year_nt ")"
	| "(" "Future" ")"
	| "(" "LastPeriod" [" :period"] " " period_nt ")"
	| "(" "LastWeekNew" ")"
	| "(" "LastWeekendOfMonth" [" :month"] " " month_nt ")"
	| "(" "LateDateRange" [" :dateRange"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" "MonthDayToDay" [" :month"] " " month_nt [" :num1"] " " day_nt [" :num2"] " " day_nt ")"
	| "(" "NextPeriod" [" :period"] " " period_nt ")"
	| "(" "NextWeekList" ")"
	| "(" "NextWeekend" ")"
	| "(" "NumberWeekFromEndOfMonth" [" :number"] " " long_nt [" :month"] " " month_nt ")"
	| "(" "NumberWeekOfMonth" [" :number"] " " long_nt [" :month"] " " month_nt ")"
	| "(" "SeasonFall" ")"
	| "(" "SeasonSpring" ")"
	| "(" "SeasonSummer" ")"
	| "(" "SeasonWinter" ")"
	| "(" "ThisWeek" ")"
	| "(" "ThisWeekend" ")"
	| "(" "WeekOfDateNew" [" :date"] " " date_nt ")"
	| "(" "WeekendOfDate" [" :date"] " " date_nt ")"
	| "(" "WeekendOfMonth" [" :num"] " " long_nt [" :month"] " " month_nt ")"
	| "(" ["^(Date) "] "&" [" :c1"] " " lp_constraint_sp_date_rp_nt [" :c2"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" ["^(Date) "] "?<" [" :reference"] " " date_nt ")"
	| "(" ["^(Date) "] "?=" [" :reference"] " " date_nt ")"
	| "(" ["^(Date) "] "?=" [" :reference"] " " none_nt ")"
	| "(" ["^(Date) "] "?>" [" :reference"] " " date_nt ")"
	| "(" ["^(Date) "] "AlwaysFalseConstraint" ")"
	| "(" ["^(Date) "] "EmptyStructConstraint" ")"
	| "(" ["^(Date) "] "negate" [" :constraint"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" ["^(Date) "] "orConstraint" [" :constraint1"] " " lp_constraint_sp_date_rp_nt [" :constraint2"] " " lp_constraint_sp_date_rp_nt ")"
lp_constraint_sp_dayofweek_rp_nt : "(" "Weekdays" ")"
	| "(" "Weekend" ")"
	| "(" ["^(DayOfWeek) "] "?<" [" :reference"] " " dayofweek_nt ")"
	| "(" ["^(DayOfWeek) "] "?=" [" :reference"] " " dayofweek_nt ")"
	| "(" ["^(DayOfWeek) "] "?=" [" :reference"] " " none_nt ")"
	| "(" ["^(DayOfWeek) "] "negate" [" :constraint"] " " lp_constraint_sp_dayofweek_rp_nt ")"
lp_constraint_sp_day_rp_nt :  "(" ["^(Day) "] "?=" [" :reference"] " " day_nt ")"
lp_constraint_sp_duration_rp_nt : "(" ["^(Duration) "] "&" [" :c1"] " " lp_constraint_sp_duration_rp_nt [" :c2"] " " lp_constraint_sp_duration_rp_nt ")"
	| "(" ["^(Duration) "] "?<" [" :reference"] " " duration_nt ")"
	| "(" ["^(Duration) "] "?=" [" :reference"] " " duration_nt ")"
	| "(" ["^(Duration) "] "?=" [" :reference"] " " none_nt ")"
	| "(" ["^(Duration) "] "?>" [" :reference"] " " duration_nt ")"
	| "(" ["^(Duration) "] "?>=" [" :reference"] " " duration_nt ")"
	| "(" ["^(Duration) "] "AlwaysTrueConstraint" ")"
lp_constraint_sp_eventid_rp_nt : "(" ["^(EventId) "] "?=" [" :reference"] " " eventid_nt ")"
	| "(" ["^(EventId) "] "?=" [" :reference"] " " none_nt ")"
	| "(" ["^(EventId) "] "AlwaysTrueConstraint" ")"
	| "(" ["^(EventId) "] "EmptyStructConstraint" ")"
	| "(" ["^(EventId) "] "negate" [" :constraint"] " " lp_constraint_sp_eventid_rp_nt ")"
lp_constraint_sp_eventspec_rp_nt : "(" "EventSpec.attendees_?" [" :obj"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
	| "(" "EventSpec.start_?" [" :obj"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" ["^(EventSpec) "] "&" [" :c1"] " " lp_constraint_sp_eventspec_rp_nt [" :c2"] " " lp_constraint_sp_eventspec_rp_nt ")"
lp_constraint_sp_event_rp_nt : "(" "Event.attendees_?" [" :obj"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
	| "(" "Event.attendees_?" [" :obj"] " " none_nt ")"
	| "(" "Event.duration_?" [" :obj"] " " lp_constraint_sp_duration_rp_nt ")"
	| "(" "Event.end_?" [" :obj"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" "Event.end_?" [" :obj"] " " none_nt ")"
	| "(" "Event.id_?" [" :obj"] " " lp_constraint_sp_eventid_rp_nt ")"
	| "(" "Event.isAllDay_?" [" :obj"] " " lp_constraint_sp_boolean_rp_nt ")"
	| "(" "Event.isOneOnOne_?" [" :obj"] " " lp_constraint_sp_boolean_rp_nt ")"
	| "(" "Event.location_?" [" :obj"] " " lp_constraint_sp_locationkeyphrase_rp_nt ")"
	| "(" "Event.organizer_?" [" :obj"] " " lp_constraint_sp_recipient_rp_nt ")"
	| "(" "Event.showAs_?" [" :obj"] " " lp_constraint_sp_showasstatus_rp_nt ")"
	| "(" "Event.start_?" [" :obj"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" "Event.start_?" [" :obj"] " " none_nt ")"
	| "(" "Event.subject_?" [" :obj"] " " lp_constraint_sp_string_rp_nt ")"
	| "(" "EventAfterDateTime" [" :event"] " " lp_constraint_sp_event_rp_nt [" :dateTime"] " " datetime_nt ")"
	| "(" "EventAfterDateTime" [" :event"] " " lp_constraint_sp_event_rp_nt [" :dateTime"] " " none_nt ")"
	| "(" "EventAllDayDateUntilDate" [" :endDate"] " " date_nt [" :event"] " " lp_constraint_sp_event_rp_nt [" :startDate"] " " none_nt ")"
	| "(" "EventAllDayForDateRange" [" :event"] " " lp_constraint_sp_event_rp_nt [" :dateRange"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" "EventAllDayOnDate" [" :event"] " " lp_constraint_sp_event_rp_nt [" :date"] " " date_nt ")"
	| "(" "EventAllDayStartingDateForPeriod" [" :event"] " " lp_constraint_sp_event_rp_nt [" :startDate"] " " date_nt [" :period"] " " period_nt ")"
	| "(" "EventAllDayStartingDateForPeriod" [" :event"] " " lp_constraint_sp_event_rp_nt [" :startDate"] " " none_nt [" :period"] " " period_nt ")"
	| "(" "EventAtTime" [" :event"] " " lp_constraint_sp_event_rp_nt [" :time"] " " time_nt ")"
	| "(" "EventBeforeDateTime" [" :dateTime"] " " datetime_nt [" :event"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "EventBeforeDateTime" [" :dateTime"] " " none_nt [" :event"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "EventBetweenEvents" [" :event"] " " lp_constraint_sp_event_rp_nt [" :event1"] " " event_nt [" :event2"] " " event_nt ")"
	| "(" "EventDuringRange" [" :event"] " " lp_constraint_sp_event_rp_nt [" :range"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" "EventDuringRange" [" :event"] " " lp_constraint_sp_event_rp_nt [" :range"] " " none_nt ")"
	| "(" "EventDuringRangeDateTime" [" :event"] " " lp_constraint_sp_event_rp_nt [" :range"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" "EventDuringRangeTime" [" :event"] " " lp_constraint_sp_event_rp_nt [" :timeRange"] " " lp_constraint_sp_time_rp_nt ")"
	| "(" "EventForRestOfToday" [" :event"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "EventOnDate" [" :date"] " " date_nt [" :event"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "EventOnDate" [" :date"] " " none_nt [" :event"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "EventOnDateAfterTime" [" :date"] " " date_nt [" :event"] " " lp_constraint_sp_event_rp_nt [" :time"] " " time_nt ")"
	| "(" "EventOnDateAfterTime" [" :date"] " " none_nt [" :event"] " " lp_constraint_sp_event_rp_nt [" :time"] " " time_nt ")"
	| "(" "EventOnDateBeforeTime" [" :date"] " " date_nt [" :event"] " " lp_constraint_sp_event_rp_nt [" :time"] " " time_nt ")"
	| "(" "EventOnDateFromTimeToTime" [" :date"] " " date_nt [" :event"] " " lp_constraint_sp_event_rp_nt [" :time1"] " " time_nt [" :time2"] " " time_nt ")"
	| "(" "EventOnDateTime" [" :dateTime"] " " datetime_nt [" :event"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "EventOnDateTime" [" :dateTime"] " " none_nt [" :event"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "EventOnDateWithTimeRange" [" :event"] " " lp_constraint_sp_event_rp_nt [" :timeRange"] " " lp_constraint_sp_time_rp_nt ")"
	| "(" "EventOnDateWithTimeRange" [" :event"] " " lp_constraint_sp_event_rp_nt [" :timeRange"] " " none_nt ")"
	| "(" "EventRescheduled" [" :event"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "EventSometimeOnDate" [" :date"] " " date_nt [" :event"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "SetOtherOrganizer" [" :eventConstraint"] " " lp_constraint_sp_event_rp_nt [" :recipient"] " " recipient_nt ")"
	| "(" ["^((Constraint Event)) "] "Execute" [" :intension"] " " lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_nt ")"
	| "(" ["^(Event) "] "&" [" :c1"] " " lp_constraint_sp_event_rp_nt [" :c2"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^(Event) "] "&" [" :c1"] " " lp_constraint_sp_event_rp_nt [" :c2"] " " none_nt ")"
	| "(" ["^(Event) "] "?=" [" :reference"] " " event_nt ")"
	| "(" ["^(Event) "] "EmptyStructConstraint" ")"
lp_constraint_sp_fencescope_rp_nt :  "(" ["^(FenceScope) "] "EmptyStructConstraint" ")"
lp_constraint_sp_holiday_rp_nt :  "(" ["^(Holiday) "] "AlwaysTrueConstraint" ")"
lp_constraint_sp_lp_calflowintension_sp_createcommitevent_rp_rp_nt : "(" ["^((CalflowIntension CreateCommitEvent)) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_createcommitevent_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_createcommitevent_rp_rp_nt ")"
	| "(" ["^(CreateCommitEvent) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_createcommitevent_rp_nt ")"
	| "(" ["^(CreateCommitEvent) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_datetime_rp_rp_nt : "(" ["^((CalflowIntension DateTime)) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_datetime_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_datetime_rp_rp_nt ")"
	| "(" ["^(DateTime) "] "ActionIntensionConstraint" ")"
	| "(" ["^(DateTime) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" ["^(DateTime) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_date_rp_rp_nt : "(" ["^((CalflowIntension Date)) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_date_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_date_rp_rp_nt ")"
	| "(" ["^(Date) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_date_rp_nt ")"
	| "(" ["^(Date) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_duration_rp_rp_nt :  "(" ["^(Duration) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_duration_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_dynamic_rp_rp_nt : "(" ["^(Dynamic) "] "ActionIntensionConstraint" ")"
	| "(" ["^(Dynamic) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_eventid_rp_rp_nt : "(" ["^((CalflowIntension EventId)) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_eventid_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_eventid_rp_rp_nt ")"
	| "(" ["^(EventId) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_eventid_rp_nt ")"
	| "(" ["^(EventId) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_event_rp_rp_nt : "(" ["^((CalflowIntension Event)) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_event_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_event_rp_rp_nt ")"
	| "(" ["^(Event) "] "ActionIntensionConstraint" ")"
	| "(" ["^(Event) "] "cursorNext" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_event_rp_rp_nt ")"
	| "(" ["^(Event) "] "cursorPrevious" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_event_rp_rp_nt ")"
	| "(" ["^(Event) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^(Event) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_holiday_rp_rp_nt : "(" ["^(Holiday) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_holiday_rp_nt ")"
	| "(" ["^(Holiday) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_datetime_rp_rp_rp_nt : "(" ["^((CalflowIntension (Constraint DateTime))) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_datetime_rp_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_datetime_rp_rp_rp_nt ")"
	| "(" ["^((Constraint DateTime)) "] "roleConstraint" [" :path"] " " path_nt ")"
	| "(" ["^(DateTime) "] "ConstraintTypeIntension" ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_date_rp_rp_rp_nt : "(" ["^((CalflowIntension (Constraint Date))) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_date_rp_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_date_rp_rp_rp_nt ")"
	| "(" ["^((Constraint Date)) "] "roleConstraint" [" :path"] " " path_nt ")"
	| "(" ["^(Date) "] "ConstraintTypeIntension" ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_rp_nt : "(" "UpdateEventIntensionConstraint" ")"
	| "(" ["^((CalflowIntension (Constraint Event))) "] "QueryEventIntensionConstraint" ")"
	| "(" ["^((Constraint Event)) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_lp_constraint_sp_event_rp_rp_nt ")"
	| "(" ["^(Event) "] "ConstraintTypeIntension" ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_lp_list_sp_attendee_rp_rp_rp_rp_nt : "(" ["^((Constraint (List Attendee))) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_lp_constraint_sp_lp_list_sp_attendee_rp_rp_rp_nt ")"
	| "(" ["^((Constraint (List Attendee))) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_locationkeyphrase_rp_rp_rp_nt :  "(" ["^((Constraint LocationKeyphrase)) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_lp_constraint_sp_locationkeyphrase_rp_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_person_rp_rp_rp_nt : "(" ["^((Constraint Person)) "] "ActionIntensionConstraint" ")"
	| "(" ["^((Constraint Person)) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_point_rp_rp_rp_nt :  "(" ["^((Constraint Point)) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_rp_nt : "(" ["^((Constraint Recipient)) "] "ActionIntensionConstraint" ")"
	| "(" ["^((Constraint Recipient)) "] "roleConstraint" [" :path"] " " path_nt ")"
	| "(" ["^(Recipient) "] "ConstraintTypeIntension" ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_showasstatus_rp_rp_rp_nt :  "(" ["^((Constraint ShowAsStatus)) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_lp_constraint_sp_showasstatus_rp_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_string_rp_rp_rp_nt : "(" ["^((CalflowIntension (Constraint String))) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_string_rp_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_string_rp_rp_rp_nt ")"
	| "(" ["^((Constraint String)) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_lp_constraint_sp_string_rp_rp_nt ")"
	| "(" ["^((Constraint String)) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_time_rp_rp_rp_nt : "(" ["^((CalflowIntension (Constraint Time))) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_time_rp_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_lp_constraint_sp_time_rp_rp_rp_nt ")"
	| "(" ["^((Constraint Time)) "] "roleConstraint" [" :path"] " " path_nt ")"
	| "(" ["^(Time) "] "ConstraintTypeIntension" ")"
lp_constraint_sp_lp_calflowintension_sp_lp_list_sp_attendee_rp_rp_rp_nt :  "(" ["^((List Attendee)) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_lp_list_sp_person_rp_rp_rp_nt :  "(" ["^((List Person)) "] "ActionIntensionConstraint" ")"
lp_constraint_sp_lp_calflowintension_sp_length_rp_rp_nt :  "(" ["^(Length) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_length_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_locationkeyphrase_rp_rp_nt : "(" ["^((CalflowIntension LocationKeyphrase)) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_locationkeyphrase_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_locationkeyphrase_rp_rp_nt ")"
	| "(" ["^(LocationKeyphrase) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_locationkeyphrase_rp_nt ")"
	| "(" ["^(LocationKeyphrase) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_number_rp_rp_nt :  "(" ["^(Number) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_number_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_person_rp_rp_nt :  "(" ["^(Person) "] "ActionIntensionConstraint" ")"
lp_constraint_sp_lp_calflowintension_sp_placesearchresponse_rp_rp_nt :  "(" ["^(PlaceSearchResponse) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_place_rp_rp_nt : "(" ["^(Place) "] "ActionIntensionConstraint" ")"
	| "(" ["^(Place) "] "cursorNext" [" :constraint"] " " lp_constraint_sp_lp_calflowintension_sp_place_rp_rp_nt ")"
	| "(" ["^(Place) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_place_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_queryeventresponse_rp_rp_nt :  "(" ["^(QueryEventResponse) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_queryeventresponse_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_recipient_rp_rp_nt : "(" ["^(Recipient) "] "ActionIntensionConstraint" ")"
	| "(" ["^(Recipient) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_recipient_rp_nt ")"
	| "(" ["^(Recipient) "] "extensionConstraint" [" :constraint"] " " none_nt ")"
lp_constraint_sp_lp_calflowintension_sp_respondcomment_rp_rp_nt :  "(" ["^(RespondComment) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_respondcomment_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_respondshouldsend_rp_rp_nt :  "(" ["^(RespondShouldSend) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_respondshouldsend_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_responsestatustype_rp_rp_nt :  "(" ["^(ResponseStatusType) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_responsestatustype_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_string_rp_rp_nt :  "(" ["^(String) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_temperature_rp_rp_nt :  "(" ["^(Temperature) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_temperature_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_time_rp_rp_nt : "(" ["^((CalflowIntension Time)) "] "&" [" :c1"] " " lp_constraint_sp_lp_calflowintension_sp_time_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_calflowintension_sp_time_rp_rp_nt ")"
	| "(" ["^(Time) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_time_rp_nt ")"
	| "(" ["^(Time) "] "roleConstraint" [" :path"] " " path_nt ")"
lp_constraint_sp_lp_calflowintension_sp_updateeventresponse_rp_rp_nt :  "(" ["^(UpdateEventResponse) "] "ActionIntensionConstraint" ")"
lp_constraint_sp_lp_calflowintension_sp_weathertableplaces_rp_rp_nt :  "(" ["^(WeatherTablePlaces) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_weathertableplaces_rp_nt ")"
lp_constraint_sp_lp_calflowintension_sp_weathertable_rp_rp_nt : "(" ["^(WeatherTable) "] "ActionIntensionConstraint" ")"
	| "(" ["^(WeatherTable) "] "extensionConstraint" [" :constraint"] " " lp_constraint_sp_weathertable_rp_nt ")"
lp_constraint_sp_lp_constraint_sp_event_rp_rp_nt :  "(" ["^(Event) "] "alwaysTrueConstraintConstraint" [" :typeConstraint"] " " none_nt ")"
lp_constraint_sp_lp_constraint_sp_lp_list_sp_attendee_rp_rp_rp_nt :  "(" ["^((List Attendee)) "] "alwaysTrueConstraintConstraint" [" :typeConstraint"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
lp_constraint_sp_lp_constraint_sp_locationkeyphrase_rp_rp_nt :  "(" ["^(LocationKeyphrase) "] "alwaysTrueConstraintConstraint" [" :typeConstraint"] " " lp_constraint_sp_locationkeyphrase_rp_nt ")"
lp_constraint_sp_lp_constraint_sp_showasstatus_rp_rp_nt :  "(" ["^(ShowAsStatus) "] "alwaysTrueConstraintConstraint" [" :typeConstraint"] " " lp_constraint_sp_showasstatus_rp_nt ")"
lp_constraint_sp_lp_constraint_sp_string_rp_rp_nt :  "(" ["^(String) "] "alwaysTrueConstraintConstraint" [" :typeConstraint"] " " lp_constraint_sp_string_rp_nt ")"
lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt : "(" "AttendeeListExcludesRecipient" [" :recipient"] " " lp_constraint_sp_recipient_rp_nt ")"
	| "(" "AttendeeListHasPeople" [" :people"] " " lp_list_sp_person_rp_nt ")"
	| "(" "AttendeeListHasPeopleAnyOf" [" :people"] " " lp_list_sp_person_rp_nt ")"
	| "(" "AttendeeListHasRecipient" [" :recipient"] " " none_nt ")"
	| "(" "AttendeeListHasRecipient" [" :recipient"] " " recipient_nt ")"
	| "(" "AttendeeListHasRecipientConstraint" [" :recipientConstraint"] " " lp_constraint_sp_recipient_rp_nt ")"
	| "(" "AttendeeListHasRecipientConstraint" [" :recipientConstraint"] " " none_nt ")"
	| "(" "AttendeeListHasRecipientWithType" [" :recipient"] " " recipient_nt [" :type"] " " attendeetype_nt ")"
	| "(" ["^((Constraint (List Attendee))) "] "Execute" [" :intension"] " " lp_calflowintension_sp_lp_constraint_sp_lp_list_sp_attendee_rp_rp_rp_nt ")"
	| "(" ["^((List Attendee)) "] "&" [" :c1"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt [" :c2"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
	| "(" ["^((List Attendee)) "] "&" [" :c1"] " " none_nt [" :c2"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
	| "(" ["^((List Attendee)) "] "&" [" :c1"] " " none_nt [" :c2"] " " none_nt ")"
	| "(" ["^((List Attendee)) "] "?=" [" :reference"] " " lp_list_sp_attendee_rp_nt ")"
	| "(" ["^((List Attendee)) "] "AlwaysFalseConstraint" ")"
	| "(" ["^((List Attendee)) "] "AlwaysTrueConstraint" ")"
	| "(" ["^((List Attendee)) "] "negate" [" :constraint"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
	| "(" ["^((List Attendee)) "] "orConstraint" [" :constraint1"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt [" :constraint2"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
	| "(" "listSize" [" :constraint"] " " lp_constraint_sp_number_rp_nt [" :typeConstraint"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
lp_constraint_sp_lp_list_sp_recipient_rp_rp_nt :  "(" ["^(Recipient) "] "exists" [" :constraint"] " " lp_constraint_sp_recipient_rp_nt ")"
lp_constraint_sp_length_rp_nt :  "(" ["^(Length) "] "AlwaysTrueConstraint" ")"
lp_constraint_sp_locationkeyphrase_rp_nt : "(" ["^(LocationKeyphrase) "] "&" [" :c1"] " " lp_constraint_sp_locationkeyphrase_rp_nt [" :c2"] " " lp_constraint_sp_locationkeyphrase_rp_nt ")"
	| "(" ["^(LocationKeyphrase) "] "?=" [" :reference"] " " locationkeyphrase_nt ")"
	| "(" ["^(LocationKeyphrase) "] "?=" [" :reference"] " " none_nt ")"
	| "(" ["^(LocationKeyphrase) "] "AlwaysFalseConstraint" ")"
	| "(" ["^(LocationKeyphrase) "] "AlwaysTrueConstraint" ")"
	| "(" ["^(LocationKeyphrase) "] "negate" [" :constraint"] " " lp_constraint_sp_locationkeyphrase_rp_nt ")"
	| "(" "roomRequest" ")"
lp_constraint_sp_month_rp_nt :  "(" ["^(Month) "] "?=" [" :reference"] " " month_nt ")"
lp_constraint_sp_number_rp_nt : "(" ["^(Number) "] "?=" [" :reference"] " " number_nt ")"
	| "(" ["^(Number) "] "AlwaysTrueConstraint" ")"
lp_constraint_sp_person_rp_nt : "(" "PersonWithNameLike" [" :constraint"] " " lp_constraint_sp_person_rp_nt [" :name"] " " personname_nt ")"
	| "(" ["^((Constraint Person)) "] "Execute" [" :intension"] " " lp_calflowintension_sp_lp_constraint_sp_person_rp_rp_nt ")"
lp_constraint_sp_place_rp_nt : "(" ["^(Place) "] "?=" [" :reference"] " " place_nt ")"
	| "(" ["^(Place) "] "EmptyStructConstraint" ")"
lp_constraint_sp_pleasantrycalendar_rp_nt :  "(" ["^(PleasantryCalendar) "] "EmptyStructConstraint" ")"
lp_constraint_sp_point_rp_nt :  "(" "AtPlace" [" :place"] " " place_nt ")"
lp_constraint_sp_queryeventresponse_rp_nt :  "(" ["^(QueryEventResponse) "] "EmptyStructConstraint" ")"
lp_constraint_sp_recipient_rp_nt : "(" "RecipientWithNameLike" [" :constraint"] " " lp_constraint_sp_recipient_rp_nt [" :name"] " " none_nt ")"
	| "(" "RecipientWithNameLike" [" :constraint"] " " lp_constraint_sp_recipient_rp_nt [" :name"] " " personname_nt ")"
	| "(" ["^((Constraint Recipient)) "] "Execute" [" :intension"] " " lp_calflowintension_sp_lp_constraint_sp_recipient_rp_rp_nt ")"
	| "(" ["^(Recipient) "] "?=" [" :reference"] " " none_nt ")"
	| "(" ["^(Recipient) "] "?=" [" :reference"] " " recipient_nt ")"
	| "(" ["^(Recipient) "] "EmptyStructConstraint" ")"
lp_constraint_sp_respondcomment_rp_nt :  "(" ["^(RespondComment) "] "AlwaysTrueConstraint" ")"
lp_constraint_sp_respondshouldsend_rp_nt :  "(" ["^(RespondShouldSend) "] "AlwaysTrueConstraint" ")"
lp_constraint_sp_responsestatustype_rp_nt :  "(" ["^(ResponseStatusType) "] "AlwaysTrueConstraint" ")"
lp_constraint_sp_responsestatus_rp_nt : "(" ["^(ResponseStatus) "] "&" [" :c1"] " " lp_constraint_sp_responsestatus_rp_nt [" :c2"] " " lp_constraint_sp_responsestatus_rp_nt ")"
	| "(" ["^(ResponseStatus) "] "?=" [" :reference"] " " responsestatus_nt ")"
lp_constraint_sp_showasstatus_rp_nt : "(" ["^(ShowAsStatus) "] "?=" [" :reference"] " " showasstatus_nt ")"
	| "(" ["^(ShowAsStatus) "] "AlwaysFalseConstraint" ")"
	| "(" ["^(ShowAsStatus) "] "AlwaysTrueConstraint" ")"
	| "(" ["^(ShowAsStatus) "] "negate" [" :constraint"] " " lp_constraint_sp_showasstatus_rp_nt ")"
	| "(" ["^(ShowAsStatus) "] "orConstraint" [" :constraint1"] " " lp_constraint_sp_showasstatus_rp_nt [" :constraint2"] " " lp_constraint_sp_showasstatus_rp_nt ")"
lp_constraint_sp_string_rp_nt : "(" "?~=" [" :reference"] " " none_nt ")"
	| "(" "?~=" [" :reference"] " " string_nt ")"
	| "(" ["^(String) "] "?=" [" :reference"] " " none_nt ")"
	| "(" ["^(String) "] "?=" [" :reference"] " " string_nt ")"
	| "(" ["^(String) "] "AlwaysTrueConstraint" ")"
	| "(" ["^(String) "] "negate" [" :constraint"] " " lp_constraint_sp_string_rp_nt ")"
	| "(" ["^(String) "] "orConstraint" [" :constraint1"] " " lp_constraint_sp_string_rp_nt [" :constraint2"] " " lp_constraint_sp_string_rp_nt ")"
lp_constraint_sp_temperature_rp_nt :  "(" ["^(Temperature) "] "AlwaysTrueConstraint" ")"
lp_constraint_sp_time_rp_nt : "(" "Afternoon" ")"
	| "(" "Early" ")"
	| "(" "EarlyTimeRange" [" :timeRange"] " " lp_constraint_sp_time_rp_nt ")"
	| "(" "Evening" ")"
	| "(" "Late" ")"
	| "(" "LateAfternoon" ")"
	| "(" "LateMorning" ")"
	| "(" "LateTimeRange" [" :timeRange"] " " lp_constraint_sp_time_rp_nt ")"
	| "(" "Morning" ")"
	| "(" "Night" ")"
	| "(" "TimeAround" [" :time"] " " time_nt ")"
	| "(" "TimeToTime" [" :time1"] " " time_nt [" :time2"] " " time_nt ")"
	| "(" ["^(Time) "] "&" [" :c1"] " " lp_constraint_sp_time_rp_nt [" :c2"] " " lp_constraint_sp_time_rp_nt ")"
	| "(" ["^(Time) "] "?<" [" :reference"] " " time_nt ")"
	| "(" ["^(Time) "] "?<=" [" :reference"] " " time_nt ")"
	| "(" ["^(Time) "] "?=" [" :reference"] " " none_nt ")"
	| "(" ["^(Time) "] "?=" [" :reference"] " " time_nt ")"
	| "(" ["^(Time) "] "?>" [" :reference"] " " time_nt ")"
	| "(" ["^(Time) "] "?>=" [" :reference"] " " time_nt ")"
	| "(" ["^(Time) "] "EmptyStructConstraint" ")"
lp_constraint_sp_weathertableplaces_rp_nt :  "(" ["^(WeatherTablePlaces) "] "EmptyStructConstraint" ")"
lp_constraint_sp_weathertable_rp_nt :  "(" ["^(WeatherTable) "] "AlwaysTrueConstraint" ")"
lp_lambda_sp_weathertable_sp_angle_rp_nt :  "(" "windBearing" ")"
lp_lambda_sp_weathertable_sp_datetime_rp_nt : "(" "sunriseTime" ")"
	| "(" "sunsetTime" ")"
lp_lambda_sp_weathertable_sp_dimensionless_rp_nt : "(" "cloudCover" ")"
	| "(" "humidity" ")"
	| "(" "precipProbability" ")"
	| "(" "rainPrecipProbability" ")"
	| "(" "snowPrecipProbability" ")"
lp_lambda_sp_weathertable_sp_length_rp_nt : "(" "snowPrecipAccumulation" ")"
	| "(" "visibility" ")"
lp_lambda_sp_weathertable_sp_number_rp_nt :  "(" "uvIndex" ")"
lp_lambda_sp_weathertable_sp_pressure_rp_nt :  "(" "pressure" ")"
lp_lambda_sp_weathertable_sp_temperature_rp_nt : "(" "apparentTemperature" ")"
	| "(" "dewPoint" ")"
	| "(" "temperature" ")"
lp_lambda_sp_weathertable_sp_velocity_rp_nt : "(" "rainPrecipIntensity" ")"
	| "(" "snowPrecipIntensity" ")"
	| "(" "windSpeed" ")"
lp_list_sp_attendee_rp_nt : "(" "AttendeesWithNotResponse" [" :attendees"] " " lp_list_sp_attendee_rp_nt [" :response"] " " responsestatustype_nt ")"
	| "(" "AttendeesWithResponse" [" :attendees"] " " lp_list_sp_attendee_rp_nt [" :response"] " " responsestatustype_nt ")"
	| "(" "Event.attendees" [" :obj"] " " event_nt ")"
	| "(" "Event.attendees" [" :obj"] " " none_nt ")"
	| "(" ["^((List Attendee)) "] "Execute" [" :intension"] " " lp_calflowintension_sp_lp_list_sp_attendee_rp_rp_nt ")"
lp_list_sp_datetime_rp_nt : "(" ["^(Dimensionless) "] "WhenProperty" [" :property"] " " lp_lambda_sp_weathertable_sp_dimensionless_rp_nt [" :quantifier"] " " weatherquantifier_nt [" :wt"] " " weathertable_nt ")"
	| "(" ["^(Temperature) "] "WhenProperty" [" :property"] " " lp_lambda_sp_weathertable_sp_temperature_rp_nt [" :quantifier"] " " weatherquantifier_nt [" :wt"] " " weathertable_nt ")"
	| "(" ["^(Velocity) "] "WhenProperty" [" :property"] " " lp_lambda_sp_weathertable_sp_velocity_rp_nt [" :quantifier"] " " weatherquantifier_nt [" :wt"] " " weathertable_nt ")"
lp_list_sp_event_rp_nt : "(" "QueryEventResponse.results" [" :obj"] " " queryeventresponse_nt ")"
	| "(" ["^(Event) "] "take" [" :list"] " " lp_list_sp_event_rp_nt [" :number"] " " long_nt ")"
	| "(" ["^(Event) "] "takeRight" [" :list"] " " lp_list_sp_event_rp_nt [" :number"] " " long_nt ")"
lp_list_sp_openperiod_rp_nt :  "(" "Place.hours" [" :obj"] " " place_nt ")"
lp_list_sp_person_rp_nt : "(" "FindReports" [" :recipient"] " " none_nt ")"
	| "(" "FindReports" [" :recipient"] " " recipient_nt ")"
	| "(" "FindTeamOf" [" :recipient"] " " none_nt ")"
	| "(" "FindTeamOf" [" :recipient"] " " recipient_nt ")"
	| "(" ["^((List Person)) "] "Execute" [" :intension"] " " lp_calflowintension_sp_lp_list_sp_person_rp_rp_nt ")"
lp_list_sp_place_rp_nt :  "(" "PlaceSearchResponse.results" [" :obj"] " " placesearchresponse_nt ")"
lp_list_sp_recipient_rp_nt : "(" ["^(Recipient) "] "List.Nil" ")"
	| "(" ["^(Recipient) "] "append" [" :list"] " " lp_list_sp_recipient_rp_nt [" :value"] " " recipient_nt ")"
length_nt : "(" ["^(Length) "] "Execute" [" :intension"] " " lp_calflowintension_sp_length_rp_nt ")"
	| "(" ["^(Length) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_length_rp_nt [" :table"] " " weathertable_nt ")"
	| "(" "inInches" [" :length"] " " length_nt ")"
locationkeyphrase_nt : "(" "Event.location" [" :obj"] " " event_nt ")"
	| "(" "Event.location" [" :obj"] " " none_nt ")"
	| "(" "LocationKeyphrase.apply" [" :inner"] " " string_nt ")"
	| "(" ["^(LocationKeyphrase) "] "Execute" [" :intension"] " " lp_calflowintension_sp_locationkeyphrase_rp_nt ")"
long_nt : "(" "Acouple" ")"
	| "(" "Afew" ")"
	| "(" "BottomResult" ")"
	| "(" "Earliest" ")"
	| "(" "Latest" ")"
	| "(" "TopResult" ")"
	| "(" ["^(Attendee) "] "size" [" :list"] " " lp_list_sp_attendee_rp_nt ")"
	| "(" ["^(Event) "] "size" [" :list"] " " lp_list_sp_event_rp_nt ")"
	| "(" ["^(Person) "] "size" [" :list"] " " lp_list_sp_person_rp_nt ")"
	| "(" ["^(Place) "] "size" [" :list"] " " lp_list_sp_place_rp_nt ")"
	| ("0" | /[1-9][0-9]*/) "L"
money_nt :  "(" "Place.price" [" :obj"] " " place_nt ")"
month_nt : "(" "April" ")"
	| "(" "August" ")"
	| "(" "Date.month" [" :obj"] " " date_nt ")"
	| "(" "Date.month" [" :obj"] " " none_nt ")"
	| "(" "December" ")"
	| "(" "February" ")"
	| "(" "January" ")"
	| "(" "July" ")"
	| "(" "June" ")"
	| "(" "March" ")"
	| "(" "May" ")"
	| "(" "NextMonth" ")"
	| "(" "November" ")"
	| "(" "October" ")"
	| "(" "September" ")"
	| "(" "toMonth" [" :month"] " " long_nt ")"
none_nt : "(let (" "x0" " " datetime_nt " " "x1" " " datetime_nt " " "x2" " " locationkeyphrase_nt ") " unit_nt ")"
	| "(let (" "x0" " " datetime_nt " " "x1" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " datetime_nt " " "x1" " " event_nt " " "x2" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " datetime_nt " " "x1" " " event_nt " " "x2" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " datetime_nt " " "x1" " " locationkeyphrase_nt ") " unit_nt ")"
	| "(let (" "x0" " " datetime_nt " " "x1" " " recipient_nt ") " unit_nt ")"
	| "(let (" "x0" " " datetime_nt ") " createcommitevent_nt ")"
	| "(let (" "x0" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " date_nt " " "x1" " " boolean_nt ") " unit_nt ")"
	| "(let (" "x0" " " date_nt " " "x1" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " date_nt " " "x1" " " event_nt " " "x2" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " date_nt " " "x1" " " event_nt " " "x2" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " date_nt " " "x1" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " date_nt " " "x1" " " lp_constraint_sp_datetime_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " date_nt " " "x1" " " locationkeyphrase_nt ") " unit_nt ")"
	| "(let (" "x0" " " date_nt " " "x1" " " string_nt " " "x2" " " duration_nt ") " unit_nt ")"
	| "(let (" "x0" " " date_nt ") " unit_nt ")"
	| "(let (" "x0" " " dayofweek_nt " " "x1" " " date_nt ") " unit_nt ")"
	| "(let (" "x0" " " dayofweek_nt " " "x1" " " event_nt " " "x2" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " dayofweek_nt ") " unit_nt ")"
	| "(let (" "x0" " " dynamic_nt " " "x1" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " dynamic_nt " " "x1" " " event_nt " " "x2" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " dynamic_nt " " "x1" " " event_nt " " "x2" " " date_nt ") " unit_nt ")"
	| "(let (" "x0" " " dynamic_nt " " "x1" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " dynamic_nt " " "x1" " " recipient_nt ") " unit_nt ")"
	| "(let (" "x0" " " dynamic_nt ") " unit_nt ")"
	| "(let (" "x0" " " eventid_nt ") " unit_nt ")"
	| "(let (" "x0" " " event_nt " " "x1" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " event_nt " " "x1" " " date_nt ") " unit_nt ")"
	| "(let (" "x0" " " event_nt " " "x1" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " event_nt " " "x1" " " locationkeyphrase_nt " " "x2" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " event_nt " " "x1" " " locationkeyphrase_nt " " "x2" " " date_nt ") " unit_nt ")"
	| "(let (" "x0" " " event_nt " " "x1" " " locationkeyphrase_nt ") " unit_nt ")"
	| "(let (" "x0" " " event_nt " " "x1" " " month_nt " " "x2" " " date_nt ") " unit_nt ")"
	| "(let (" "x0" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " event_nt ") " updateeventresponse_nt ")"
	| "(let (" "x0" " " lp_constraint_sp_datetime_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " lp_constraint_sp_date_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " lp_constraint_sp_event_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt " " "x1" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " lp_constraint_sp_point_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " lp_constraint_sp_recipient_rp_nt " " "x1" " " lp_constraint_sp_recipient_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " lp_constraint_sp_recipient_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " lp_constraint_sp_time_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " lp_list_sp_event_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " locationkeyphrase_nt " " "x1" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " locationkeyphrase_nt " " "x1" " " date_nt ") " unit_nt ")"
	| "(let (" "x0" " " locationkeyphrase_nt " " "x1" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " locationkeyphrase_nt " " "x1" " " lp_constraint_sp_date_rp_nt ") " unit_nt ")"
	| "(let (" "x0" " " locationkeyphrase_nt ") " unit_nt ")"
	| "(let (" "x0" " " month_nt ") " unit_nt ")"
	| "(let (" "x0" " " personname_nt " " "x1" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " personname_nt " " "x1" " " personname_nt ") " unit_nt ")"
	| "(let (" "x0" " " personname_nt ") " unit_nt ")"
	| "(let (" "x0" " " place_nt ") " unit_nt ")"
	| "(let (" "x0" " " recipient_nt " " "x1" " " event_nt ") " unit_nt ")"
	| "(let (" "x0" " " recipient_nt " " "x1" " " recipient_nt " " "x2" " " recipient_nt ") " unit_nt ")"
	| "(let (" "x0" " " recipient_nt " " "x1" " " recipient_nt ") " unit_nt ")"
	| "(let (" "x0" " " recipient_nt ") " unit_nt ")"
	| "(let (" "x0" " " string_nt " " "x1" " " time_nt ") " unit_nt ")"
	| "(let (" "x0" " " string_nt ") " unit_nt ")"
	| "(let (" "x0" " " time_nt " " "x1" " " datetime_nt ") " unit_nt ")"
	| "(let (" "x0" " " time_nt ") " unit_nt ")"
	| "(let (" "x0" " " weathertable_nt ") " unit_nt ")"
	| "x0"
	| "x1"
	| "x2"
number_nt : "(" "Place.rating" [" :obj"] " " place_nt ")"
	| "(" ["^(Number) "] "+" [" :x"] " " number_nt [" :y"] " " number_nt ")"
	| "(" ["^(Number) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_number_rp_nt [" :table"] " " weathertable_nt ")"
	| "(" "longToNum" [" :long"] " " long_nt ")"
	| ("0" | /[1-9][0-9]*/) [("." /[0-9]+/)]
path_nt : "(" "Path.apply" [" :inner"] " " string_nt ")"
	| "(" "numberToIndexPath" [" :number"] " " long_nt ")"
periodduration_nt : "(" "PeriodDuration.apply" [" :duration"] " " duration_nt ")"
	| "(" "PeriodDuration.apply" [" :period"] " " period_nt ")"
	| "(" "TimeSinceEvent" [" :event"] " " event_nt ")"
	| "(" "addPeriodDurations" [" :x"] " " periodduration_nt [" :y"] " " periodduration_nt ")"
period_nt : "(" "addPeriods" [" :x"] " " period_nt [" :y"] " " period_nt ")"
	| "(" "toDays" [" :days"] " " number_nt ")"
	| "(" "toMonths" [" :months"] " " number_nt ")"
	| "(" "toWeeks" [" :weeks"] " " number_nt ")"
	| "(" "toYears" [" :years"] " " number_nt ")"
personname_nt :  "(" "PersonName.apply" [" :name"] " " string_nt ")"
person_nt : "(" "CurrentUser" ")"
	| "(" "PersonFromRecipient" [" :recipient"] " " recipient_nt ")"
	| "(" ["^(Person) "] "Execute" [" :intension"] " " lp_calflowintension_sp_person_rp_nt ")"
placefeature_nt : "(" "PlaceFeature.Casual" ")"
	| "(" "PlaceFeature.FamilyFriendly" ")"
	| "(" "PlaceFeature.FullBar" ")"
	| "(" "PlaceFeature.GoodforGroups" ")"
	| "(" "PlaceFeature.HappyHour" ")"
	| "(" "PlaceFeature.OutdoorDining" ")"
	| "(" "PlaceFeature.Takeout" ")"
	| "(" "PlaceFeature.WaiterService" ")"
placesearchresponse_nt : "(" "FindPlaceAtHere" [" :place"] " " locationkeyphrase_nt [" :radiusConstraint"] " " lp_constraint_sp_point_rp_nt ")"
	| "(" "FindPlaceMultiResults" [" :place"] " " locationkeyphrase_nt ")"
	| "(" "FindPlaceMultiResults" [" :place"] " " none_nt ")"
	| "(" ["^(PlaceSearchResponse) "] "Execute" [" :intension"] " " lp_calflowintension_sp_placesearchresponse_rp_nt ")"
place_nt : "(" "FindPlace" [" :keyphrase"] " " locationkeyphrase_nt ")"
	| "(" "FindPlace" [" :keyphrase"] " " none_nt ")"
	| "(" "Here" ")"
	| "(" "PlaceDescribableLocation" [" :place"] " " place_nt ")"
	| "(" ["^(Place) "] "Execute" [" :intension"] " " lp_calflowintension_sp_place_rp_nt ")"
	| "(" ["^(Place) "] "singleton" [" :list"] " " lp_list_sp_place_rp_nt ")"
pressure_nt :  "(" ["^(Pressure) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_pressure_rp_nt [" :table"] " " weathertable_nt ")"
queryeventresponse_nt : "(" "FindEventWrapperWithDefaults" [" :constraint"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^(QueryEventResponse) "] "Execute" [" :intension"] " " lp_calflowintension_sp_queryeventresponse_rp_nt ")"
recipient_nt : "(" "Event.organizer" [" :obj"] " " event_nt ")"
	| "(" "FindManager" [" :recipient"] " " none_nt ")"
	| "(" "FindManager" [" :recipient"] " " recipient_nt ")"
	| "(" "RecipientFromRecipientConstraint" [" :constraint"] " " lp_constraint_sp_recipient_rp_nt ")"
	| "(" ["^(Recipient) "] "Execute" [" :intension"] " " lp_calflowintension_sp_recipient_rp_nt ")"
	| "(" "toRecipient" [" :person"] " " person_nt ")"
respondcomment_nt :  "(" "RespondComment.apply" [" :inner"] " " string_nt ")"
respondshouldsend_nt :  "(" "RespondShouldSend.apply" [" :inner"] " " boolean_nt ")"
responsestatustype_nt : "(" "ResponseStatus.response" [" :obj"] " " responsestatus_nt ")"
	| "(" "ResponseStatusType.Accepted" ")"
	| "(" "ResponseStatusType.Declined" ")"
	| "(" "ResponseStatusType.None" ")"
	| "(" "ResponseStatusType.NotResponded" ")"
	| "(" "ResponseStatusType.TentativelyAccepted" ")"
responsestatus_nt : "(" "AttendeeResponseStatus" [" :attendee"] " " attendee_nt ")"
	| "(" "Event.responseStatus" [" :obj"] " " event_nt ")"
showasstatus_nt : "(" "Event.showAs" [" :obj"] " " event_nt ")"
	| "(" "ShowAsStatus.Busy" ")"
	| "(" "ShowAsStatus.Free" ")"
	| "(" "ShowAsStatus.OutOfOffice" ")"
	| "(" "ShowAsStatus.Tentative" ")"
	| "(" "ShowAsStatus.Unknown" ")"
	| "(" "ShowAsStatus.WorkingElsewhere" ")"
string_nt : "(" "Event.subject" [" :obj"] " " event_nt ")"
	| "(" "Event.subject" [" :obj"] " " none_nt ")"
	| "(" "Person.emailAddress" [" :obj"] " " person_nt ")"
	| "(" "Person.officeLocation" [" :obj"] " " person_nt ")"
	| "(" "Person.phoneNumber" [" :obj"] " " person_nt ")"
	| "(" "Place.formattedAddress" [" :obj"] " " place_nt ")"
	| "(" "Place.phoneNumber" [" :obj"] " " none_nt ")"
	| "(" "Place.phoneNumber" [" :obj"] " " place_nt ")"
	| "(" "Place.url" [" :obj"] " " place_nt ")"
	| "(" ["^(String) "] "Execute" [" :intension"] " " lp_calflowintension_sp_string_rp_nt ")"
	| "\"" (string_nt_content | path_literal | " output" | "place" | "start" ) "\""
string_nt_content : STRING_INNER_D
temperature_nt : "(" "NumberInDefaultTempUnits" [" :number"] " " number_nt ")"
	| "(" ["^(Temperature) "] "Execute" [" :intension"] " " lp_calflowintension_sp_temperature_rp_nt ")"
	| "(" ["^(Temperature) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_temperature_rp_nt [" :table"] " " none_nt ")"
	| "(" ["^(Temperature) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_temperature_rp_nt [" :table"] " " weathertable_nt ")"
	| "(" "inCelsius" [" :temperature"] " " temperature_nt ")"
	| "(" "inFahrenheit" [" :temperature"] " " temperature_nt ")"
	| "(" "toFahrenheit" [" :temperature"] " " number_nt ")"
time_nt : "(" "Breakfast" ")"
	| "(" "Brunch" ")"
	| "(" "ConvertTimeToAM" [" :time"] " " time_nt ")"
	| "(" "ConvertTimeToPM" [" :time"] " " time_nt ")"
	| "(" "DateTime.time" [" :obj"] " " datetime_nt ")"
	| "(" "DateTime.time" [" :obj"] " " none_nt ")"
	| "(" "Dinner" ")"
	| "(" "EndOfWorkDay" ")"
	| "(" "HourMilitary" [" :hours"] " " long_nt ")"
	| "(" "HourMinuteAm" [" :hours"] " " long_nt [" :minutes"] " " long_nt ")"
	| "(" "HourMinuteMilitary" [" :hours"] " " long_nt [" :minutes"] " " long_nt ")"
	| "(" "HourMinutePm" [" :hours"] " " long_nt [" :minutes"] " " long_nt ")"
	| "(" "Lunch" ")"
	| "(" "Midnight" ")"
	| "(" "Noon" ")"
	| "(" "NumberAM" [" :number"] " " long_nt ")"
	| "(" "NumberPM" [" :number"] " " long_nt ")"
	| "(" ["^(Time) "] "Execute" [" :intension"] " " lp_calflowintension_sp_time_rp_nt ")"
	| "(" "adjustByDuration" [" :time"] " " time_nt [" :duration"] " " duration_nt ")"
unit_nt : "(" "AgentStillHere" ")"
	| "(" "CancelScreen" ")"
	| "(" "DoNotConfirm" ")"
	| "(" "FenceAggregation" ")"
	| "(" "FenceAttendee" ")"
	| "(" "FenceComparison" ")"
	| "(" "FenceConditional" ")"
	| "(" "FenceConferenceRoom" ")"
	| "(" "FenceDateTime" ")"
	| "(" "FenceGibberish" ")"
	| "(" "FenceMultiAction" ")"
	| "(" "FenceNavigation" ")"
	| "(" "FenceOther" ")"
	| "(" "FencePeopleQa" ")"
	| "(" "FencePlaces" ")"
	| "(" "FenceRecurring" ")"
	| "(" "FenceReminder" ")"
	| "(" "FenceScope" ")"
	| "(" "FenceSpecify" ")"
	| "(" "FenceSwitchTabs" ")"
	| "(" "FenceTeams" ")"
	| "(" "FenceTriviaQa" ")"
	| "(" "FenceWeather" ")"
	| "(" "ForwardEventWrapper" [" :event"] " " event_nt [" :recipients"] " " lp_list_sp_recipient_rp_nt ")"
	| "(" "GenericPleasantry" ")"
	| "(" "PleasantryAnythingElseCombined" ")"
	| "(" "PleasantryCalendar" ")"
	| "(" "RepeatAgent" ")"
	| "(" "UserPauseResponse" ")"
	| "(" "WeatherPleasantry" ")"
	| "(" ["^((CalflowIntension (Constraint Event)) Unit) "] "do" [" :arg1"] " " lp_calflowintension_sp_lp_constraint_sp_event_rp_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((CalflowIntension Dynamic) Unit) "] "do" [" :arg1"] " " lp_calflowintension_sp_dynamic_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((CalflowIntension WeatherTable) Unit) "] "do" [" :arg1"] " " lp_calflowintension_sp_weathertable_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((Constraint (List Attendee)) Unit) "] "do" [" :arg1"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((Constraint (List Attendee))) "] "Yield" [" :output"] " " lp_constraint_sp_lp_list_sp_attendee_rp_rp_nt ")"
	| "(" ["^((Constraint Boolean)) "] "Yield" [" :output"] " " lp_constraint_sp_boolean_rp_nt ")"
	| "(" ["^((Constraint Date) Unit) "] "do" [" :arg1"] " " lp_constraint_sp_date_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((Constraint DateTime) Unit) "] "do" [" :arg1"] " " lp_constraint_sp_datetime_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((Constraint Event) Unit) "] "do" [" :arg1"] " " lp_constraint_sp_event_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((Constraint Event)) "] "Yield" [" :output"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" ["^((Constraint Person)) "] "Yield" [" :output"] " " lp_constraint_sp_person_rp_nt ")"
	| "(" ["^((Constraint Recipient) Unit) "] "do" [" :arg1"] " " lp_constraint_sp_recipient_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((Constraint Recipient)) "] "Yield" [" :output"] " " lp_constraint_sp_recipient_rp_nt ")"
	| "(" ["^((Constraint ResponseStatus)) "] "Yield" [" :output"] " " lp_constraint_sp_responsestatus_rp_nt ")"
	| "(" ["^((Constraint ShowAsStatus) Unit) "] "do" [" :arg1"] " " lp_constraint_sp_showasstatus_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((List Attendee)) "] "Yield" [" :output"] " " lp_list_sp_attendee_rp_nt ")"
	| "(" ["^((List DateTime)) "] "Yield" [" :output"] " " lp_list_sp_datetime_rp_nt ")"
	| "(" ["^((List Event)) "] "Yield" [" :output"] " " lp_list_sp_event_rp_nt ")"
	| "(" ["^((List OpenPeriod)) "] "Yield" [" :output"] " " lp_list_sp_openperiod_rp_nt ")"
	| "(" ["^((List Person) Unit) "] "do" [" :arg1"] " " lp_list_sp_person_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((List Person)) "] "Yield" [" :output"] " " lp_list_sp_person_rp_nt ")"
	| "(" ["^((List Place) Unit) "] "do" [" :arg1"] " " lp_list_sp_place_rp_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^((List Place)) "] "Yield" [" :output"] " " lp_list_sp_place_rp_nt ")"
	| "(" ["^(Angle) "] "Yield" [" :output"] " " angle_nt ")"
	| "(" ["^(AttendanceResponse) "] "Yield" [" :output"] " " attendanceresponse_nt ")"
	| "(" ["^(Boolean) "] "Yield" [" :output"] " " boolean_nt ")"
	| "(" ["^(Boolean) "] "Yield" [" :output"] " " none_nt ")"
	| "(" ["^(ClientCommand) "] "Yield" [" :output"] " " clientcommand_nt ")"
	| "(" ["^(CreateCommitEvent) "] "Yield" [" :output"] " " createcommitevent_nt ")"
	| "(" ["^(CreateEventResponse Unit) "] "do" [" :arg1"] " " createeventresponse_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(CreateEventResponse) "] "Yield" [" :output"] " " createeventresponse_nt ")"
	| "(" ["^(Date Unit) "] "do" [" :arg1"] " " date_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Date) "] "Yield" [" :output"] " " date_nt ")"
	| "(" ["^(Date) "] "Yield" [" :output"] " " none_nt ")"
	| "(" ["^(DateTime Unit) "] "do" [" :arg1"] " " datetime_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(DateTime) "] "Yield" [" :output"] " " datetime_nt ")"
	| "(" ["^(DateTime) "] "Yield" [" :output"] " " none_nt ")"
	| "(" ["^(DayOfWeek) "] "Yield" [" :output"] " " dayofweek_nt ")"
	| "(" ["^(DeleteCommitEvent Unit) "] "do" [" :arg1"] " " deletecommitevent_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(DeleteCommitEvent) "] "Yield" [" :output"] " " deletecommitevent_nt ")"
	| "(" ["^(DeleteEventResponse) "] "Yield" [" :output"] " " deleteeventresponse_nt ")"
	| "(" ["^(Dimensionless) "] "Yield" [" :output"] " " dimensionless_nt ")"
	| "(" ["^(Duration Unit) "] "do" [" :arg1"] " " duration_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Duration) "] "Yield" [" :output"] " " duration_nt ")"
	| "(" ["^(Dynamic Unit) "] "do" [" :arg1"] " " dynamic_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Dynamic) "] "Yield" [" :output"] " " dynamic_nt ")"
	| "(" ["^(Dynamic) "] "Yield" [" :output"] " " none_nt ")"
	| "(" ["^(Event Unit) "] "do" [" :arg1"] " " event_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Event) "] "Yield" [" :output"] " " event_nt ")"
	| "(" ["^(EventCandidatesWithAndWithoutConflicts) "] "Yield" [" :output"] " " eventcandidateswithandwithoutconflicts_nt ")"
	| "(" ["^(EventId Unit) "] "do" [" :arg1"] " " eventid_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(EventId) "] "Yield" [" :output"] " " eventid_nt ")"
	| "(" ["^(Length) "] "Yield" [" :output"] " " length_nt ")"
	| "(" ["^(LocationKeyphrase) "] "Yield" [" :output"] " " locationkeyphrase_nt ")"
	| "(" ["^(LocationKeyphrase) "] "Yield" [" :output"] " " none_nt ")"
	| "(" ["^(Long) "] "Yield" [" :output"] " " long_nt ")"
	| "(" ["^(Money) "] "Yield" [" :output"] " " money_nt ")"
	| "(" ["^(Number) "] "Yield" [" :output"] " " number_nt ")"
	| "(" ["^(Path Unit) "] "do" [" :arg1"] " " path_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(PeriodDuration) "] "Yield" [" :output"] " " periodduration_nt ")"
	| "(" ["^(Person Unit) "] "do" [" :arg1"] " " person_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Person) "] "Yield" [" :output"] " " person_nt ")"
	| "(" ["^(PersonName Unit) "] "do" [" :arg1"] " " personname_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Place Unit) "] "do" [" :arg1"] " " place_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Place) "] "Yield" [" :output"] " " place_nt ")"
	| "(" ["^(PlaceSearchResponse Unit) "] "do" [" :arg1"] " " placesearchresponse_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(PlaceSearchResponse) "] "Yield" [" :output"] " " placesearchresponse_nt ")"
	| "(" ["^(Pressure) "] "Yield" [" :output"] " " pressure_nt ")"
	| "(" ["^(QueryEventResponse Unit) "] "do" [" :arg1"] " " queryeventresponse_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(QueryEventResponse) "] "Yield" [" :output"] " " queryeventresponse_nt ")"
	| "(" ["^(Recipient Unit) "] "do" [" :arg1"] " " recipient_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Recipient) "] "Yield" [" :output"] " " none_nt ")"
	| "(" ["^(Recipient) "] "Yield" [" :output"] " " recipient_nt ")"
	| "(" ["^(ResponseStatus) "] "Yield" [" :output"] " " responsestatus_nt ")"
	| "(" ["^(ResponseStatusType) "] "Yield" [" :output"] " " responsestatustype_nt ")"
	| "(" ["^(ShowAsStatus) "] "Yield" [" :output"] " " showasstatus_nt ")"
	| "(" ["^(String Unit) "] "do" [" :arg1"] " " string_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(String) "] "Yield" [" :output"] " " string_nt ")"
	| "(" ["^(Temperature) "] "Yield" [" :output"] " " temperature_nt ")"
	| "(" ["^(Time Unit) "] "do" [" :arg1"] " " time_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Time) "] "Yield" [" :output"] " " time_nt ")"
	| "(" ["^(Unit Unit) "] "do" [" :arg1"] " " unit_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Unit) "] "Yield" [" :output"] " " unit_nt ")"
	| "(" ["^(UpdateCommitEvent Unit) "] "do" [" :arg1"] " " updatecommitevent_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(UpdateCommitEvent) "] "Yield" [" :output"] " " updatecommitevent_nt ")"
	| "(" ["^(UpdateEventResponse Unit) "] "do" [" :arg1"] " " updateeventresponse_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(UpdateEventResponse) "] "Yield" [" :output"] " " updateeventresponse_nt ")"
	| "(" ["^(Velocity Unit) "] "do" [" :arg1"] " " velocity_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(Velocity) "] "Yield" [" :output"] " " velocity_nt ")"
	| "(" ["^(WeatherTable Unit) "] "do" [" :arg1"] " " weathertable_nt [" :arg2"] " " unit_nt ")"
	| "(" ["^(WeatherTable) "] "Yield" [" :output"] " " weathertable_nt ")"
	| "(" ["^(WeatherTablePlaces) "] "Yield" [" :output"] " " weathertableplaces_nt ")"
	| "(" ["^(Year) "] "Yield" [" :output"] " " year_nt ")"
updatecommitevent_nt : "(" "UpdatePreflightEventWrapper" [" :id"] " " eventid_nt [" :update"] " " lp_constraint_sp_event_rp_nt ")"
	| "(" "UpdatePreflightEventWrapper" [" :id"] " " none_nt [" :update"] " " lp_constraint_sp_event_rp_nt ")"
updateeventresponse_nt : "(" "UpdateCommitEventWrapper" [" :event"] " " updatecommitevent_nt ")"
	| "(" ["^(UpdateEventResponse) "] "Execute" [" :intension"] " " lp_calflowintension_sp_updateeventresponse_rp_nt ")"
velocity_nt : "(" ["^(Velocity) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_velocity_rp_nt [" :table"] " " none_nt ")"
	| "(" ["^(Velocity) "] "WeatherAggregate" [" :quantifier"] " " weatherquantifier_nt [" :property"] " " lp_lambda_sp_weathertable_sp_velocity_rp_nt [" :table"] " " weathertable_nt ")"
	| "(" "inUsMilesPerHour" [" :speed"] " " velocity_nt ")"
weatherquantifier_nt : "(" "WeatherQuantifier.Average" ")"
	| "(" "WeatherQuantifier.Max" ")"
	| "(" "WeatherQuantifier.Min" ")"
	| "(" "WeatherQuantifier.Sum" ")"
	| "(" "WeatherQuantifier.Summarize" ")"
weathertableplaces_nt :  "(" ["^(WeatherTablePlaces) "] "Execute" [" :intension"] " " lp_calflowintension_sp_weathertableplaces_rp_nt ")"
weathertable_nt : "(" "WeatherForEvent" [" :event"] " " event_nt ")"
	| "(" "WeatherQueryApi" [" :place"] " " lp_constraint_sp_point_rp_nt [" :time"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" "WeatherQueryApi" [" :place"] " " none_nt [" :time"] " " lp_constraint_sp_datetime_rp_nt ")"
	| "(" ["^(WeatherTable) "] "Execute" [" :intension"] " " lp_calflowintension_sp_weathertable_rp_nt ")"
year_nt : "(" "Date.year" [" :obj"] " " date_nt ")"
	| "(" "LastYear" ")"
	| "(" "NextYear" ")"
	| "(" "Year.apply" [" :value"] " " long_nt ")"
	| "(" ["^(Year) "] "+" [" :x"] " " year_nt [" :y"] " " year_nt ")"
	| "(" ["^(Year) "] "-" [" :x"] " " year_nt [" :y"] " " year_nt ")"
	| "(" "toFourDigitYear" [" :number"] " " long_nt ")"
path_literal : "action"
	| "attendees"
	| "date"
	| "dateTime"
	| "end"
	| "output"
	| "place"
	| "showAs"
	| "start"
	| "subject"
	| "time"
LETTER: "A".."Z" | "a".."z"
DIGIT: "0".."9"
SQUOTE: "'"
DQUOTE: "\""
BACKSLASH: "\\"
SYMBOL: "(" | ")" | "[" | "]" | "{" | "}" | "!" | "@" | "%" | "*" | "." | "," | ":" | ";" | "<" | "=" | ">" | "/" | "?" | "_" | "`" | "\\" | "-" | "#" | "&" | "+" | "'"
CHAR_INNER: LETTER|DIGIT|SYMBOL|WS
STRING_INNER_S: (CHAR_INNER|DQUOTE|(BACKSLASH SQUOTE))+
STRING_INNER_D: (CHAR_INNER|SQUOTE|(BACKSLASH DQUOTE))+
ESCAPED_STRING: SQUOTE STRING_INNER_S SQUOTE | DQUOTE STRING_INNER_D DQUOTE
WS: " " | "\t" | "\n" | "\r"